<?xml version="1.0" encoding="iso-8859-1" ?>
<minf version="1.0">

<xhtml name='en'>
  <html>
  <head>
  <title>Data management</title>
  </head>
  <body>
  <h1>Data management</h1>
  The processes in this toolbox deal with <a href="#whatIsADatabase">BrainVISA databases</a>. 
  They can be used to import data in a <a href="#whatIsADatabase">BrainVISA database</a>. 
  The first thing you have to do is to <a href="#databaseManagement">create or configure your BrainVISA databases</a>. 
  Then you can use the import processes (which are in the sub category <em>import</em>) to put data in the database. 
  It is not mandatory to use a database in order to process data with BrainVISA but it is <a href="#whyADatabase">highly recommanded</a>.

  <a name="whatIsADatabase">  
  <h2>What is a BrainVISA database ?</h2></a>
  <p>Data organization is an important point in BrainVISA.  
  Indeed, BrainVISA was conceived to allow a simplified use of neuroimagery tools coming from various laboratories and being able to combine data resulting from several acquisition modalities (aMRI, fMRI, dMRI, EEG/MEG, PET, etc).  
  Interactions between these tools and the various data were made possible thanks to a system of data organization. In order to remain compatible with existing software, BrainVISA is mainly based on directories and file organization and naming in order to build a database. </p>
  
  <p>A directory is a BrainVISA database if the structure of its sub-directories and the file names in this directory respect a set of rules.  
  These rules make it possible for BrainVISA to scan the whole directory content and to identify without ambiguity the database elements.  
  These elements are composed of the following information:
  <ul>

  <li><p><b>Data type:</b> identifies the content of data (image, mesh, functional image, anatomical RM, etc). 
  The data types are organized in a hierarchy making it possible to decline a generic type in several specialized types. 
  For example, there is a <em>4D Image</em> type  which is specialized in <em>3D Image</em> 
  (indeed, a three-dimensional image is a particular case of a four-dimensional one);  
  the type <em>3D Image</em> is itself declined in several types of which <em>T1 MRI</em> and <em>Brain mask</em>.</p></li>

  <li><p><b>File format:</b> Represents the format of files used to record a data. 
  BrainVISA is able to recognize several file formats (for example DICOM, Analyse/SPM, GIS, etc).
  It is possible to add new data formats and to provide converters to make it possible for existing processes to use these new formats.</p></li>
  
  <li><p><b>Files:</b> the names of the files used to record the data. 
  It is a list of files because some formats use several files to store the data.</p></li>

  <li><p><b>Attributes:</b> an attribute is an association between a name and a value. 
  A set of attributes is associated with each element of a BrainVISA database. 
  This set represents all of the characteristics of a data (as the image size, the name of the protocol corresponding to the data or the acquisition parameters). 
  Attributes values are set by BrainVISA during directory scanning.</p></li>
  </ul>
  </p>
  
<p>It is possible to completely define the set of rules used to convert a directory in a BrainVISA database. 
That allows the use of BrainVISA without having to modify an existing file organization. 
However, the writing of such a system of rules requires a significant investment in the study of BrainVISA.  
This is why BrainVISA is provided with a default data organization system that can be used easily.</p>


<h2>BrainVISA database organization</h2>
<p>By default, data in a BrainVISA database are organized in a hierarchical structure with the following directories :</p>
<ul>
  <li>database directory</li>
  <li>protocol : a directory for each protocol</li>
  <li>subject : a directory for each subject</li>
  <li>modality : for example t1mri, diffusion, pet...</li>
  <li>acquisition : raw data. It is possible to have several acquisition for each subject.</li>
  <li>analysis : results of an analysis, for example files generated by brainVISA during the segmentation pipeline</li>
 </ul>
 
  <a name="whyADatabase">
  <h2>Why should I use a BrainVISA database ?</h2>  </a>
  <p>
  It is not mandatory to use a database to process data with BrainVISA. 
  However, some important features are not available when you are using data which are not in a database. 
  For example, the BrainVISA ability to construct a default output file name when an input data is selected in a process relies on the database system. 
  Moreover, some processes use the database system to find data; 
  for example, the brain mask viewer tries to find the T1 MRI used to build the brain mask in order to superimpose both images in an Anatomist window.
  </p>

  <a name="databaseManagement">
  <h2>How to create or edit BrainVISA databases ?</h2>
  <p>
  You can create several BrainVISA databases and select the ones you want to activate. 
  You just have to use the database edition window accessible via the <em>Preferences->databases</em> menu of the main window.
  </p>
  </a>
  <br/>
  <br/>

  </body>
  </html>
</xhtml>

<xhtml name='fr'>
  <html>
  <head>
  <title>Gestion des données</title>
  </head>
  <body>
  <h1>Gestion des données</h1>
  <p>Les traitements de cette boîte à outils sont en lien avec les <a href="#whatIsADatabase">bases de données BrainVISA</a>. 
  Ils permettent notamment d'importer des données dans une des <a href="#whatIsADatabase">bases de données BrainVISA</a> configurées. 
  La première chose à faire est la <a href="#databaseManagement">Création ou configuration de bases de données BrainVISA</a>. 
  Vous pouvez alors utiliser un des traitements d'importation pour placer vos données dans la base. 
  Il n'est pas obligatoire d'utiliser une base de donnée avec BrainVISA mais c'est <a href="#whyADatabase">fortement recommandé</a></p>.

  <a name="whatIsADatabase">
  <h2>Qu'est-ce qu'une base de donnée BrainVISA ?</h2>
  <p>L'organisation des données est un point important dans la compréhension et la prise en main de BrainVISA. En effet, BrainVISA a été conçu pour permettre une utilisation simplifiée d'outils de neuroimagerie issus de différents laboratoires et pouvant combiner des données issues de plusieurs modalités d'acquisition (IRMa, IRMf, IRMd, EEG/MEG, PET, etc.). Les interactions entre ces outils et les différentes modalités ont été rendues possibles grâce à un système d'organistion des données. Afin de rester compatible avec les logiciels existants, BrainVISA s'appuie principalement sur l'organisation des fichiers et des répertoires pour construire une base de données. </p>
  Un répertoire est une base de donnée BrainVISA si la structure de ses sous-répertoires et les noms des fichiers dans ce répertoire respectent un ensemble de règles. Ces règles permettent à BrainVISA de parcourir l'ensemble du contenu du répertoire de données et d'identifier sans ambiguïté les éléments composant la base de donnée. Ces éléments sont composés des informations  suivantes :

  <ul>
  <li><b>Type de donnée :</b> identifie le contenu d'une donnée (image, maillage, image fonctionnelle, IRM anatomique, etc.). Les types sont organisés en hiérarchie permettant de décliner un type générique en plusieurs types plus spécialisés. Par exemple, il existe le type <em>Image 4D</em> qui est spécialisé en <em>Image 3D</em> (en effet, une image tridimensionnelle est un cas particulier d'une image à quatre dimensions) ; le type <em>Image 3D</em> est lui-même décliné en plusieurs types dont <em>IRM T1</em> et <em>Masque du cerveau</em></li>

  <li><b>Format de fichier :</b> Représente le format de fichier utilisé pour enregistrer une donnée.  BrainVISA est capable de reconnaître plusieurs formats de fichier (par exemple DICOM, Analyse/SPM, GIS, etc.). Il est possible d'ajouter de nouveaux formats de données et de fournir des convertisseurs pour permettre aux traitements existants d'utiliser ces nouveaux formats.</li>

  <li><b>Fichiers :</b> Contient le ou les noms des fichiers utilisés pour enregistrer la donnée. Il s'agit d'une liste de fichiers car certains formats utilisent plusieurs fichiers pour stocker les données.</li>

  <li><b>Attributs :</b> Un attribut est une association entre un nom et une valeur. Un ensemble d'attributs est associé à chaque élément d'une base de donnée BrainVISA. Cet ensemble représente toutes les caractéristiques d'une donnée (comme la taille d'une image, le protocole dans lequel s'inscrit la donnée ou les paramètres d'acquisition de la donnée). Les valeurs des attributs sont positionnées par BrainVISA lors du parcours du répertoire de base de données.</li>
  </ul>

  Il est possible de définir complètement l'ensemble des règles qui permettent à BrainVISA de parcourir un répertoire pour construire une base de données. Cela permet l'utilisation de BrainVISA sans avoir à modifier une organisation de fichiers déjà en place. Cependant, l'écriture d'un tel système de règles nécessite un investissement important dans l'étude du fonctionnement de BrainVISA. C'est pourquoi BrainVISA est fourni avec un système de règles par défaut qui régit l'organisation des données. Ce système d'organisation est donc utilisable facilement.
  </a>

<h2>BrainVISA database organization</h2>
<p>By default, data in a BrainVISA database are organized in a hierarchical structure with the following directories :</p>
<ul>
  <li>database directory</li>
  <li>protocol : a directory for each protocol</li>
  <li>subject : a directory for each subject</li>
  <li>modality : for example t1mri, diffusion, pet...</li>
  <li>acquisition : raw data. It is possible to have several acquisition for each subject.</li>
  <li>analysis : results of an analysis, for example files generated by brainVISA during the segmentation pipeline</li>
 </ul>

  <a name="whyADatabase">
  <h2>Pourquoi devrais-je utiliser une base de donnée BrainVISA ?</h2>
  Il n'est pas obligatoire d'utiliser une base de donnée pour traiter ses données avec BrainVISA. Cependant, certaines fonctionnalités importantes ne sont pas accessibles quand vous utilisez des données qui n'ont pas été importées dans une base de données. Par exemple, la possiblité pour BrainVISA de construire automatiquement le nom par défaut des fichiers de sortie quand un fichier d'entrée est sélectionné repose entièrement sur le système de base de données. De plus, certains traitements utilisent les bases de données pour retrouver des données ; par exemple, le visualiseur de masque du cerveau essaye de trouver l'IRM T1 utilisée pour créer le masque afin de superposer les deux images dans une fenêtre Anatomist.
  </a>

  <a name="databaseManagement">
  <h2>Comment créer ou éditer une base de données BrainVISA ?</h2>
  Il est possible de créer plusieurs bases de données et de sélectionner celles que l'on souhaite activer. Il suffit d'utiliser la fenêtre d'édition des bases de données accessible par le menu <em>Préférences->Bases de données</em> de la fenêtre principale.
  </a>
  <br/>
  <br/>

  </body>
  </html>
</xhtml>

</minf>
