<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">Ce traitement permet de visualiser l'organisation des données dans les bases de données sélectionnées. Il permet aussi d'avoir des informations détaillées sur les fichiers enregistrés dans les bases. </xhtml>
    <d name="parameters">
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">This process is useful to explore and manage databases. It shows data organization in selected databases and detailled information about files stored in databases. 
<br/><br/>
<font color="red">--  New in 4.4.0 version -- </font>
<br/><br/>
The organization of history has changed in order to accelerate the database update (incremental history method). Bvproc files are now organized by date.
So to convert towards this new organization, please refer to the <a href="sortBvProc.html">Data Managment : BvProc sorting</a> process.</xhtml>
    <d name="parameters">
    </d>
    <xhtml name="long"><img src="../../images/database_browser.png" width="600"/>
<h2>Features</h2>
<ul>
<li>Database browser shows in the left panel, directories and files that are <b>identified in BrainVISA hierarchy</b>. Unknown files are printed with a <img src="../../user_doc/_images/unknown.png"/> icon and unknwon directories content cannot be explored.</li>
<li>When an item is selected, <b>detailled information</b> about it is provided in the right panel.</li>
<li>It is possible to <b>perform actions</b> on selected data using contextual menu : view, remove and show history if the history is activated for the database.</li>
<li>You can <b>search data</b> with the "Search" button. A form appears to choose the search parameters. Search results are presented in the database explorer under a new node : "Search results".</li>
<li>You can use drag and drop to <b>copy files or filenames</b> in a console or a file system explorer.</li>
</ul>

<p>More information about this process in <a href="../../user_doc/axon_manual2.html#databases-and-ontologies">Brainvisa manual</a></p></xhtml>
  </d>
</d>
</minf>
