<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">Correction manuelle d'une image de labels ou d'un masque à partir du module de dessin d'Anatomist</xhtml>
    <d name="parameters">
      <xhtml name="support_volume">IRM de fond à afficher en même temps que les régions dessinées</xhtml>
      <xhtml name="label_volume">Volume à corriger</xhtml>
      <xhtml name="pipeline_mask_nomenclature">noms des régions</xhtml>
      <xhtml name="background_label"/>
    </d>
    <xhtml name="long">Sélectionnez l'image à modifier et déclenchez le traitement.<br/>
Une fenêtre de visualisation d'Anatomist va s'ouvrir, ainsi que sa boîte à outils d'édition ROI. Une icône supplémentaire, "sauvegarde" est visible sur la bare d'icônes horizontale de la fenêtre.<br/>
Corrigez le problème et cliquez sur l'icône de sauvegarde de temps en temps pour conserver votre travail.<br/>
Lorsque vous avez fini, fermez la fenêtre Anatomist. Il vous sera proposé une dernière sauvegarde.
<br/><br/>
<img SRC="../../images/mask-editing.png" ALT="" width="600"/></xhtml>
  </d>
  <d name="en">
    <xhtml name="short">Manual correction of a labels image or a mask using Anatomist's drawing module</xhtml>
    <d name="parameters">
      <xhtml name="support_volume">background MRI to display under the drawn regions</xhtml>
      <xhtml name="label_volume">volume to modify</xhtml>
      <xhtml name="pipeline_mask_nomenclature">regions names</xhtml>
      <xhtml name="background_label"/>
    </d>
    <xhtml name="long">Select the image to modify, and trigger the process.<br/>
An Anatomist window will appear, together with its ROI toolbox. An additional icon, "save" will be visible on the horizontal icons toolbar of the Anatomist window.<br/>
Perform your corrections and press the "save" button from time to time to save your work.<br/>
When done, close the Anatomist window. A last save will pe proposed.<br/><br/>

<img SRC="../../images/mask-editing.png" ALT="" width="600"/></xhtml>
  </d>
</d>
</minf>
