<?xml version="1.0" encoding="iso-8859-1" ?>
<minf version="1.0">

<xhtml name="en">
  <h1>Miscelaneous image processing tools</h1>
  
  <p>Here you will find some common image processing tools that you may 
    need at any moment: thresholding, resampling, linear combination, 
    basic mathematical morphology...
  </p>

</xhtml>

<xhtml name="fr">
  <h1>Divers outils de traitement d'image</h1>
  
  <p>Ici se trouvent des outils de traitement d'image courants, dont vous 
    pouvez avoir besoin à peu près n'importe quand: seuillage, 
    rééchantillonnage, combinaisons linéaires, morphologie mathématique de 
    base...
  </p>

</xhtml>

</minf>
