<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="read"/>
      <xhtml name="write"/>
      <xhtml name="added_border"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">Add borders to an image</xhtml>
    <d name="parameters">
      <xhtml name="read"/>
      <xhtml name="write"/>
      <xhtml name="added_border">in voxels.</xhtml>
    </d>
    <xhtml name="long">The initial image is written in a larger one, centered with specified borders (in voxels).
The transformation information in the output image header is modified accordingly so that both images are consistent in regard to such transformations.</xhtml>
  </d>
</d>
</minf>
