<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="Referential_to_replace"/>
      <xhtml name="Referential_to_keep"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">Replace one referential by another one.<br/>
The process parses all tranformations managed through the BrainVISA databases and replaces the "Referential_to_replace" by "Referential_to_keep".
Then the "Referential_to_replace" is removed from the transformation manager. 



</xhtml>
    <d name="parameters">
      <xhtml name="Referential_to_replace"/>
      <xhtml name="Referential_to_keep"/>
    </d>
    <xhtml name="long"><u>Why merging two referentials ?</u><br/>
Referentials and transformations are used for instance when data are loaded in Anatomist and allow to position correctly data. The system loads the transfomation information between different data to obtain consistent coordinate systems.
For instance, this process was designed to indicate that data processed by Morphologist and FreeSurfer toolboxes share the same scanner based referential (information of header file).
<br/><br/>
<u>What if some data does not have any referential ?</u><br/>
Referentials are managed via the ontology files. Somes of them are generated automatically and other can be added explicitly by using other processes such as <a href="AddScannerBasedReferential.html">AddScannerBasedReferential</a>.
</xhtml>
  </d>
</d>
</minf>
