<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="image"/>
      <xhtml name="template_image"/>
      <xhtml name="transformation"/>
      <xhtml name="resampled"/>
      <xhtml name="interpolation"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">Resample to a common referential with a template</xhtml>
    <d name="parameters">
      <xhtml name="image"/>
      <xhtml name="template_image"/>
      <xhtml name="transformation"/>
      <xhtml name="resampled"/>
      <xhtml name="interpolation"/>
    </d>
    <xhtml name="long">In this variant of the resampling processes, the input transformation is going to a "standard" common referential (for instance the MNI space, or the AC/PC Talairach space). The template image should also have a transformation to this same space (generally just a translation and possibly axes switching). Both transformations are combined by the process to produce an output image in the template space (not directly the common referential).</xhtml>
  </d>
</d>
</minf>
