<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_1.0">
<d>
  <s name="roi">roi</s>
  <s name="Anatomist Show Brain Mask on T1 MRI">Anatomist Voir le Masque du Cerveau sur l'IRM T1</s>
  <s name="Localize Talairach Coordinate">Localisation de coordonnées de Talairach</s>
  <s name="Python version">Version de Python</s>
  <s name="Not yet">Pas encore</s>
  <s name="Anatomist Show Rainbow Volume">Anatomist Voir Volume Arc-en-ciel</s>
  <s name="Create Label Texture">Création d'une Texture de Label</s>
  <s name="Brainvisa Show Label Translation">BrainVISA Voir Traduction des Labels</s>
  <s name="transfer files">transférer des fichiers</s>
  <s name="Nmr command(s) not found">Commande(s) Nmr non trouvée(s)</s>
  <s name="Brainvisa Show Text">BrainVISA Afficher du texte</s>
  <s name="MESH mesh">Maillage MESH</s>
  <s name="Label volume editor">Editeur d'image de labels</s>
  <s name="Compute Cortical Fold Graph Upgrade From Old">Mise à jour de graphe de plis corticaux</s>
  <s name="&amp;Update">Actualisation</s>
  <s name="a global attribute &lt;em&gt;%s&lt;/em&gt; already exists in item &lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt;">un attribut global &lt;em&gt;%s&lt;/em&gt; existe déjà dans l'élément &lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt;</s>
  <s name="Read and complete AC-PC files">Lire et compléter les fichiers AC-PC</s>
  <s name="Marsbar: import ROI labelled image">Marsbar: importation d'image de labels ROI</s>
  <s name="Defaults for SPM2 realignment">Paramètres par défaut pour la correction de mouvement de SPM2</s>
  <s name="Create Cortical Constraints Texture">Texture de contraintes corticales</s>
  <s name="SHFJ: Import GEMS BOLD EPI data">SHFJ: Importation de données GEMS BOLD EPI</s>
  <s name="Timeout during command start %s : %s">Temps limite écoulé au lancement de la commande %s : %s</s>
  <s name="Parallel recognition">Reconnaissance parallèle</s>
  <s name="editors">éditeurs</s>
  <s name="Histogram">Histogramme</s>
  <s name="Sulci Recognition (both hemispheres)">Labélisation des sillons (2 hémisphères)</s>
  <s name="Transform a commissures AC-PC coordinates">Transformation de coordonnées de commissures AC-PC</s>
  <s name="inputImage and nbColumns_by_slide must have the same length">inputImage and nbColumns_by_slide doivent avoir le même nombre d'éléments</s>
  <s name="matlab">matlab</s>
  <s name="Anatomist Show Descriptive Model">Anatomist Voir Modèle Descriptif</s>
  <s name="matlab seems to work. How lucky you are.">Matlab semble fonctionner. Vous êtes chanceux.</s>
  <s name="Select before">Sélectionner étapes précédentes</s>
  <s name="Matlab could not start">Matlab n'a pas pu être lancé</s>
  <s name="2 - Primal Sketch from SPMt">2 - Primal Sketch d'une carte SPMt</s>
  <s name="Pipeline 2012 parameterization right hemisphere">Pipeline 2012 de paramétrisation de l'hémisphère droit</s>
  <s name="a MINF attribute &lt;em&gt;%s&lt;/em&gt; already exists in item &lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt;">un attribut MINF &lt;em&gt;%s&lt;/em&gt; existe déjà dans l'élément &lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt;</s>
  <s name="Tms Stimulation Zone">zone de stimulation TMS</s>
  <s name="Graph To Talairach converter">Convertisseur de Graph vers Talairach</s>
  <s name="Ana Split Brain from Brain Mask">Séparation des hémisphères</s>
  <s name="Brain mask inserted.">Masque du cerveau inséré.</s>
  <s name="Process &lt;b&gt;%s&lt;/b&gt; finished on %s (%s)">Traitement &lt;b&gt;%s&lt;/b&gt; terminé sur  %s (%s)</s>
  <s name="Update cache">Actualiser cache</s>
  <s name="Left Cortical Surface Parcellation">Parcellisation de la surface corticale gauche</s>
  <s name="Matching results : ">Résultat(s) du filtre</s>
  <s name="debugConsole option is disabled (maybe tkinter modules missing)">L'option debugConsole est désactivée (peut-être qu'il manque le module tkinter)</s>
  <s name="UnstackVolume">Dépilement de volume</s>
  <s name="Defaults for SPM2 bias correction">Paramètres par défaut pour la correction de biais de SPM2</s>
  <s name="Structural analysis">Analyse structurelle</s>
  <s name="Import GEMS reconstructed T1 MRI">Importation d'une IRM T1 reconstruite GEMS</s>
  <s name="Service %s is already registered">Le service %s est déjà enregistré</s>
  <s name="Invalid attributes: &lt;em&gt;%s&lt;/em&gt;">Attribut invalide : &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="cannot write minf file &lt;em&gt;%s&lt;/em&gt;&lt;br&gt;">impossible d'écrire le fichier minf &lt;em&gt;%s&lt;/em&gt;&lt;br/&gt;</s>
  <s name="No &lt;em&gt;volume_dimension&lt;/em&gt; attribute in &lt;em&gt;%s&lt;/em&gt;">Pas d'attribut &lt;em&gt;volume_dimension&lt;/em&gt; dans &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Ana Get Opened Whole Brain Surface">Extraction de la surface ouverte d'un cerveau entier</s>
  <s name="Cannot find a &lt;em&gt;&lt;code&gt;ReadDiskItem&lt;/code&gt;&lt;/em&gt; value from a &lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt;">impossible de construire une valeur de &lt;em&gt;&lt;code&gt;ReadDiskItem&lt;/code&gt;&lt;/em&gt; depuis un(e) &lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt;</s>
  <s name="animations">animations</s>
  <s name="Cannot load a process from file &lt;em&gt;%s&lt;/em&gt;">Impossible de lire un traitement depuis le fichier &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Anatomy Normalization (using AimsMIRegister)">Normalisation d'anatomie (basée sur AimsMIRegister)</s>
  <s name="Freesurfer">FreeSurfer</s>
  <s name="Special attributes">Attributs spéciaux</s>
  <s name="&amp;Save...">&amp;Sauver...</s>
  <s name="My processes">Mes traitements</s>
  <s name="Anatomist record animation">Anatomist enregistrement d'animation</s>
  <s name="Import fMRI data (SPM images to Nifti 4D image)">importation de donnée d'IRMf (images SPM/Analyze vers images NIFTI 4D)</s>
  <s name="You can not use Directions interpolation with DTI model and likelihood algorithm !">Il n'est pas possible d'utiliser l'interpolation des directions avec le modèle DTI et l'algorithme de vraissemblance !</s>
  <s name="%d minutes %d seconds">%d minutes %d secondes</s>
  <s name="defaults">défauts</s>
  <s name="Fiber Tracking">Suivi de fibres</s>
  <s name="Select folds &amp; relations with good recognition percentage">Sélectionner les sillons et relations avec un bon pourcentage de reconnaissance</s>
  <s name="Cortical Fold Graph Upgrade Structure">Graphe de sillons - mise à jour de la structure</s>
  <s name="Process &lt;b&gt;%s&lt;/b&gt; started on %s">Traitement &lt;b&gt;%s&lt;/b&gt; démarré sur %s</s>
  <s name="mni-low-level">mni bas-niveau</s>
  <s name="Pipeline for BOLD EPI distorsion correction">Pipeline de correction de distorsions BOLD EPI</s>
  <s name="Number">Nombre</s>
  <s name="Extracting data">Extraction des données</s>
  <s name="You must select a linked value for before creating a &lt;em&gt;%s&lt;/em&gt;">Vous devez choisir une valeur liée avant de créer un(e) &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="What would you like to see ?">Que voulez-vous voir ?</s>
  <s name="user interruption of current step">interruption de l'étape courante par l'utilisateur</s>
  <s name="Unexpected tag &lt;%s&gt;">Balise inattendue &lt;%s&gt;</s>
  <s name="image is coronal">l'image est coronale</s>
  <s name="Anatomist Show Bundles">Anatomist Voir des Faisceaux</s>
  <s name="Gnuplot Show Motion Params">Gnuplot Voir les paramètres de mouvement</s>
  <s name="Anatomist Show Primal Blobs">Anatomist Voir des Primal Blobs</s>
  <s name="Threshold">Seuillage</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; is not a valid file system ontology">&lt;em&gt;%s&lt;/em&gt; n'est pas une ontologie de fichiers valide</s>
  <s name="list of length %d">liste de taille %d</s>
  <s name="Brain Mesh">Maillage du cerveau</s>
  <s name="Select after">Sélectionner étapes suivantes</s>
  <s name="importing raw T1 MRI...">importation de l'IRM T1 brute...</s>
  <s name="hide info">cacher les détails</s>
  <s name="Transcode MPEG encoder">Encodeur MPEG Transcode</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; is not a file series">&lt;em&gt;%s&lt;/em&gt;n'est pas une série de fichiers</s>
  <s name="GIS to VISTA">GIS vers VISTA</s>
  <s name="&lt;em&gt;images&lt;/em&gt; and &lt;em&gt;transfomtx_file&lt;/em&gt; must have the same number of files">&lt;em&gt;images&lt;/em&gt; et &lt;em&gt;transfomtx_file&lt;/em&gt; doivent contenir le même nombre de fichiers</s>
  <s name="Show &amp;Log">Voir le &amp;Log</s>
  <s name="Hemisphere Pial Mesh">Maillage pial d'hémisphère</s>
  <s name="importing grey/white segmentation...">importation de la segmentation gris/blanc...</s>
  <s name="Line">Ligne</s>
  <s name="convert_old_database_steps">étapes de conversion d'une ancienne base de donnée</s>
  <s name="Cannot create path for unnamed data">Impossible de créer un chemin pour des données anonymes</s>
  <s name="Anatomist Show Nomenclature">Anatomist Voir Nomenclature</s>
  <s name="Train SVM">Apprentissage de SVM</s>
  <s name="segmentation">segmentation</s>
  <s name="Sulcal Model Graph Creation">Création de graphe-modèle sulcal</s>
  <s name="Variant &lt;em&gt;%s&lt;/em&gt; not implemented">La variante &lt;em&gt;%s&lt;/em&gt; n'est pas implémentée</s>
  <s name="Anatomist show Commissure coordinates">Anatomist Voir les Coordonées des Commissures</s>
  <s name="Cortical Fold Graph Thickness and Volumes">Graphe de plis corticaux: épaisseur et volumes</s>
  <s name="Head Mesh">Maillage de la tête</s>
  <s name="Write error during command start %s : %s">Erreur d'écriture au démarrage de la commade %s : %s</s>
  <s name="Cortical Fold Graph (3.1+)">Graphe de plis corticaux (3.1+)</s>
  <s name="New window (Axial)">Nouvelle fenêtre (Axiale)</s>
  <s name="BrainVISA help">Aide BrainVISA</s>
  <s name="Texture Value By Click">Valeur de texture au point cliqué</s>
  <s name="Anatomist Show Nucleus Graph">Anatomist Voir Graphe de Noyaux</s>
  <s name="Nipy module unavailable">Le module Nipy n'est pas disponible</s>
  <s name="&lt;em&gt;images&lt;/em&gt; and &lt;em&gt;transfomtx_files&lt;/em&gt; must have the same number of files">&lt;em&gt;images&lt;/em&gt; et &lt;em&gt;transfomtx_files&lt;/em&gt; doivent contenir le même nombre de fichiers</s>
  <s name="Anatomist to BrainVISA communication timed out">Délai de communication dépassé entre Anatomist et BrainVISA</s>
  <s name="importation failed.">importation échouée</s>
  <s name="Read error during command start %s : %s">Erreur de lecture au lancement de la commande %s : %s</s>
  <s name="Anatomist Show Graph">Anatomist Voir Graphe</s>
  <s name="importing brain mask...">importation du masque du cerveau...</s>
  <s name="Service %s does not exist">Le service %s n'existe pas</s>
  <s name="Talairach Transformation">Transformation Talairach</s>
  <s name="Apply Normalization to EPI images (single session)">Appliquer la Normalisation aux Images EPI (session unique)</s>
  <s name="lists of argument values must have the same size">les listes de valeurs de paramètres doivent avoir les même tailles</s>
  <s name="DataMind is unavailable">DataMind n'est pas disponible</s>
  <s name="Hemisphere White Mesh">Maillage de la matière blanche d'un hémisphère</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; already defined">&lt;em&gt;%s&lt;/em&gt; est déjà défini</s>
  <s name="Attribute %s not found in %s">Il n'y a pas d'attribut %s dans %s</s>
  <s name="Generic Diffusion Importation">Importation générique de Diffusion</s>
  <s name="Anatomist Show a lot of Twins">Anatomist Voir Plein de Jumeaux</s>
  <s name="argument &lt;em&gt;%s&lt;/em&gt; is mandatory">l'argument &lt;em&gt;%s&lt;/em&gt; est obligatoire</s>
  <s name="Nipy or nifti module unavailable">Module nipy ou nifti non disponibles</s>
  <s name="Vip Split Brain">Vip Séparation des hémisphères</s>
  <s name="Anatomy Normalization (using FSL)">Normalisation d'anatomie (basée sur FSL)</s>
  <s name="Split Brain Mask">Séparation du masque du cerveau</s>
  <s name="Support">Support</s>
  <s name="Vip Bias Correction">Vip Correction du biais</s>
  <s name="Cortical Fold Graph (one hemisphere)">Graphe de sillons corticaux (hémisphère)</s>
  <s name="Invalid when value">Valeur 'when' invalide</s>
  <s name="&amp;Support">&amp;Support</s>
  <s name="French">Français</s>
  <s name="Basic">Basique</s>
  <s name="apply">appliquer</s>
  <s name="tools">outils</s>
  <s name="Auto detect">Auto-détection</s>
  <s name="grouputils">gestion de groupe</s>
  <s name="Bad value in processPath: &lt;em&gt;%s&lt;/em&gt;">Valeur erronée dans processesPath: &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Error while splitting &lt;em&gt;%s&lt;/em&gt;">Erreur pendant la séparation de &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="could not load nipy or nifti module">impossible de charger les modules nipy et nifti</s>
  <s name="High level model">Model de haut-niveau</s>
  <s name="Brain mask not written: no possible source">Masque du cerveau non écrit: aucune source possible</s>
  <s name="no PostScript viewer available">aucun afficheur PostScript accessible</s>
  <s name="Abstract Neural Network (ANN)"> Réseaux Neuronaux (ANN)</s>
  <s name="Sulci">Sillons</s>
  <s name="Import Lesson Data">Imporation des données des leçons</s>
  <s name="Surfacic SPAM">SPAM surfacique</s>
  <s name="Defaults for SPM2 normalization">Paramètres par défaut pour la normalisation de SPM2</s>
  <s name="method %s">méthode %s</s>
  <s name="Apply Normalization to fMRI data">Appliquer la normalisation aux données IRMf</s>
  <s name="empty list">liste vide</s>
  <s name="Anatomist Show Symmetrized data">Anatomist voir des données symétrisées</s>
  <s name="converters">convertisseurs</s>
  <s name="data management">gestion des données</s>
  <s name="SPM">SPM</s>
  <s name="Do you really want to remove these files ? ">Voulez-vous réellement effacer ces fichiers ?</s>
  <s name="Compute transformation matrix for normalization">Calcul de la transformation pour la normalisation</s>
  <s name="BrainVISA session">Session BrainVISA</s>
  <s name="Anatomist View Animation">Anatomist Voir Animation</s>
  <s name="CSF + Grey Mask editor">Editeur de masque LCR + gris</s>
  <s name="generateDocumentation">Générer la documentation</s>
  <s name="Nomenclature">Nomenclature</s>
  <s name="Processing volume statistics">Traitement des statistique de volume</s>
  <s name="Building meta-info for data %s">Construction de méta-information pour la donnée %s</s>
  <s name="normalized_volume shoud be specified when using this target mode">&lt;tt&gt;normalized_volume&lt;/tt&gt; doit être spécifié lorsqu'on utilise ce mode pour "&lt;tt&gt;target&lt;/tt&gt;"</s>
  <s name="labelled">étiqueté</s>
  <s name="User interruption">Interruption par l'utilisateur</s>
  <s name="Morphometry statistics">Statistiques morphométriques</s>
  <s name="invalid hierarchy path: &lt;em&gt;%s&lt;/em&gt;">chemin de hiérarchie invalide: &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="BrainRAT">BrainRAT</s>
  <s name="connectomist">connectomiste</s>
  <s name="group utils unavailable">group utils n'est pas présent</s>
  <s name="Import T1 MRI">Importation d'une IRM T1</s>
  <s name="Grey White Mesh 2012">Maillage gris/blanc 2012</s>
  <s name="preprocessings">prétraitements</s>
  <s name="This list is customizable. You can :&lt;br&gt;- move items by drag and drop,&lt;br&gt;- delete item with del key,&lt;br&gt;- copy items by drag and drop and ctrl key,&lt;br&gt;- create new category with contextual menu.">Cette liste est modifiable. Vous pouvez:&lt;br&gt;- déplacer des éléments par "dag and drop",&lt;br&gt;- effacer des éléments avec la touche "suppr",&lt;br&gt;- copier des éléments par "drag and drop" et la touche "ctrl",&lt;br&gt;- créer de nouvelles catégories depuis le menu contextuel.</s>
  <s name="Talairach grid mesh generator">Générateur de maillage de grille de Talairach</s>
  <s name="Invalid process &lt;em&gt;%s&lt;/em&gt;">Traitement invalide &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Name regions">Nommer les régions</s>
  <s name="validation">validation</s>
  <s name="movies">films</s>
  <s name="matlab error output">erreur dans ce qu'écrit Matlab</s>
  <s name="Interrupt current step">Interrompre l'étape courante</s>
  <s name="Short description">Description brève</s>
  <s name="System command exited with non null value : %s">Commande système terminée avec une valeur non nulle : %s</s>
  <s name="Co-registration options">Options de mise en correspondance</s>
  <s name="Update databases">Actualisation des bases de données</s>
  <s name="T1 MRI">IRM T1</s>
  <s name="The following images will be ignored :&lt;p&gt;&lt;code&gt;%s&lt;/code&gt;">Les images suivantes vont être ignorées: &lt;p&gt;&lt;code&gt;%s&lt;/code&gt;</s>
  <s name="Click here to stop">Appuyer ici pour arréter</s>
  <s name="Show in anatomist a list of mesh">Voir une liste de maillages dans Anatomist</s>
  <s name="process">traitement</s>
  <s name="inputImage and nbLines_by_slide must have the same length">inputImage and nbLines_by_slide doivent avoir le même nombre d'éléments</s>
  <s name="Raw T1 MRI inserted.">L'IRM T1 brute insérée.</s>
  <s name="Linear Combination">Combinaison linéaire</s>
  <s name="Cannot save AC/PC referential. Some information about referentials and transformations will not be saved.">Impossible de sauver le référentiel CA/CP. Des informations sur les référentiels et transformations ne seront pas sauvées.</s>
  <s name="Morphometry model and stats">Modèle et stats morphométriques</s>
  <s name="&lt;em&gt;write&lt;/em&gt; parameter must have &lt;em&gt;%d&lt;/em&gt; files">le prarmètre &lt;em&gt;write&lt;/em&gt; doit contenir &lt;em&gt;%d&lt;/em&gt; fichiers</s>
  <s name="Brainvisa Show Gyri Model">BrainVISA Voir Modèle de Gyri</s>
  <s name="anatomist Show fMRI">Anatomist Voir une IRMf</s>
  <s name="spm">Analyse SPM</s>
  <s name="distributed execution failure">Échec d'exécution distribuée</s>
  <s name="projection_to_cortical_surface">projection sur la surface corticale</s>
  <s name="Invalid size of fwhm">Taille incorrecte pour fwhm</s>
  <s name="axis">axe</s>
  <s name="Left hemisphere">Hémisphère gauche</s>
  <s name="Format">Format</s>
  <s name="Server %s recieved a synchronous request with invalid parameters from %s: %s">Le serveur %s a reçu une requête synchrone avec des paramètres invalides de %s: %s</s>
  <s name="ROI drawing">Dessin de ROI</s>
  <s name="Anatomy">Anatomie</s>
  <s name="Some ontologies (i.e. databases organization) have been modified but are used by currently selected databases. To take this modification into account, it is necessary to update the following databases:">Certaines ontologies (organisations de bases de données) ont été modifiées mais sont utilisées par des bases sélectionnées en ce moment. Pour prendre les modifications en compte, it est nécessaire de remettre à jour les bases de données suivantes:</s>
  <s name="Save Registration">Sauvegarde du Recalage</s>
  <s name="Iterate">Itérations</s>
  <s name="isSmartDirectory">isSmartDirectory</s>
  <s name="Normalization">Normalisation</s>
  <s name="Browse the filesystem (save mode)">Parcourir le système de fichiers (pour écrire)</s>
  <s name="With QBall Model, You must provide bucket file">Avec le modèle QBall, vous devez spécifier un fichier "bucket"</s>
  <s name="Lesson 1">Leçon 1</s>
  <s name="Lesson 2">Leçon 2</s>
  <s name="Lesson 3">Leçon 3</s>
  <s name="Always">Toujours</s>
  <s name="lowlevelencoders">encodeurs bas-niveau</s>
  <s name="Volumic Deviation">Écart volumique</s>
  <s name="value has been manually changed and is not modified by links anymore">la valeur a été changée à la main et ne sera plus modifiée automatiquement par les liens de paramètres</s>
  <s name="Diffusion tensor">Tenseur de Diffusion</s>
  <s name="in &lt;em&gt;%s&lt;/em&gt;">dans &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Bias corrected MRI not written.">IRM corrigée du biais non écrite.</s>
  <s name="invalid onsets for condition &lt;em&gt;%s&lt;/em&gt;">Onsets incorrects pour la condition &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Anatomist Extract Texture">Anatomist Extraction de Texture</s>
  <s name="Do you really want to quit BrainVISA ?">Voulez-vous quitter BrainVISA ?</s>
  <s name="Create Mesh Median Surface">Maillage de surface médiane</s>
  <s name="Parallel recognition CCRT">Reconnaissance parallèle CCRT</s>
  <s name="Image orientation handling">Orientation de l'image</s>
  <s name="prettify">embellissements</s>
  <s name="WARNING">ATTENTION</s>
  <s name="You must provide either raw or corrected DW image">Vous devez fournir une image de diffusion soit brute soit corrigée</s>
  <s name="Grey White Surface 2012">Surface gris/blanc 2012</s>
  <s name="documentation">documentation</s>
  <s name=' (perharps you need to add the line &lt;tt&gt;"from brainvisa.processes import *"&lt;/tt&gt; at the begining of the process)'>(vous devriez peut-être ajouter la ligne  &lt;tt&gt;"from brainvisa.processes import *"&lt;/tt&gt; au début du traitement)</s>
  <s name="Show data table">Voir une table de données</s>
  <s name="Sphere">Sphère</s>
  <s name="Recognition Error">Erreur de reconnaissance</s>
  <s name="Sulci Voronoi">Voronoï de sillons</s>
  <s name="File">Fichier</s>
  <s name="user interruption">interruption par l'utilisateur</s>
  <s name="Closing radius factor must be positive ">Le rayon de fermeture doit être positif</s>
  <s name="not available outside SHFJ">indisponible hors du SHFJ</s>
  <s name="Cannot use XHTML converter for &lt;em&gt;%s&lt;/em&gt;">Impossible d'utiliser le convertisseur XHTML pour &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Copy data between databases">Copier des données entre bases</s>
  <s name="Ana Compute Hemi Grey White Classification">Classification Gris Blanc d'un hémisphère</s>
  <s name="Hide">Cacher</s>
  <s name="help">aide</s>
  <s name="Value returned">Valeur retournée</s>
  <s name="Error while converting &lt;em&gt;%s&lt;/em&gt; to &lt;em&gt;%s&lt;/em&gt;">Erreur lors de la conversion de  &lt;em&gt;%s&lt;/em&gt; vers &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="No children selected">Pas d'enfant sélectionné</s>
  <s name="nipy unavailable">nipy n'est pas présent</s>
  <s name="Anatomist Load Only Graph">Anatomist Chargement du Graphe Uniquement</s>
  <s name="anatomist Show fMRI-MRI Fusion">Anatomist Voir Fusion IRMf-IRM</s>
  <s name="Diffusion Bundles Transformation">Diffusion Transformation des Faisceaux</s>
  <s name="Anatomist Show Gyri Texture">Anatomist Voir Texture des Gyri</s>
  <s name="Import experimental design from EPRIME">Importation de dessin expérimental EPRIME</s>
  <s name="Train classifier">Apprentissage de classifieur</s>
  <s name="Rules">Règles</s>
  <s name="No">Non</s>
  <s name="distorsions">distorsions</s>
  <s name="Anatomist Show Inflated White Mesh">Anatomist Voir Maillage gonflé de matière blanche</s>
  <s name="Prepare Subject for Anatomical Pipeline">Préparation du Sujet pour le Pipeline Anatomique</s>
  <s name="&lt;em&gt;bundles_transformation&lt;/em&gt; does not have &lt;em&gt;destination_referential&lt;/em&gt; attribute. Cannot set &lt;em&gt;transformed_bundles&lt;/em&gt; referential.">&lt;em&gt;bundles_transformation&lt;/em&gt; n'a pas d'attribut  &lt;em&gt;destination_referential&lt;/em&gt;. Impossible de positionner le référentiel de &lt;em&gt;transformed_bundles&lt;/em&gt;.</s>
  <s name="front/rear are inverted">l'avant et l'arrière sont inversés</s>
  <s name="Brainvisa Show Subject README">BrainVISA Voir README de Sujet</s>
  <s name="temorary file &lt;em&gt;%s&lt;/em&gt; not deleted&lt;br&gt;">le fichier temporaire &lt;em&gt;%s&lt;/em&gt; n'est pas effacé&lt;br&gt;</s>
  <s name="Create MLP classifier">Création de classifieur MLP</s>
  <s name="View Configuration file">Visulaliseur de fichier de configuration</s>
  <s name="Validation_1 Bias Correction from T1 MRI">Validation_1 Correction de biais de l'IRM T1</s>
  <s name="Reorient Anatomy">Réorientation de l'anatomie</s>
  <s name="Anatomist Show Sulci Texture">Anatomist Voir Texture de Sillons</s>
  <s name="Type %s is not supported">Le type %s n'est pas supporté</s>
  <s name="Surface-Based Structural Analysis Pipeline">Pipeline d'analyse structurelle surfacique</s>
  <s name="Right Cortical Surface Parcellation">Parcellisation de la surface corticale droite</s>
  <s name="Anatomist Show Texture">Anatomist voir texture</s>
  <s name="Brain volumes">Volumes du Cerveau</s>
  <s name="Matlab unavailable">Matlab n'est pas disponible</s>
  <s name="Import double-echo Volumes(2x3D)">Importation de volumes double-écho (2x3D)</s>
  <s name="Maximum">Maximum</s>
  <s name="Correction Split Brain from Brain Mask">Correction de la Séparation du Cerveau à partir du Masque du Cerveau</s>
  <s name="Apply Transformation">Appliquer une Transformation</s>
  <s name="Build Image">Création d'image</s>
  <s name="Data type">Type de donnée</s>
  <s name="Cortical Surface Parameterization Pipeline 2012">Pipeline 2012 de paramétrisation de la surface corticale</s>
  <s name="XML parser unavailable">Parseur XML absent</s>
  <s name="viewers">afficheurs</s>
  <s name="Transformation inverter">Inverseur de transformation</s>
  <s name="File name">Nom de fichier</s>
  <s name="name">nom</s>
  <s name="Quality threshold should be lower than 1">Le seuil de qualité doit être inférieur à 1</s>
  <s name="lastModified">lastModified</s>
  <s name="Distribute">Distribuer</s>
  <s name="identified">identifié</s>
  <s name="Grey White Classification 2012, one hemisphere">Classification gris/blanc 2012, un hémisphère</s>
  <s name="Import Diffusion NmrSmsVB13ADwSpinEchoEpi (sequence NeuroSpin)">Importation de diffusion NmrSmsVB13ADwSpinEchoEpi (séquence NeuroSpin)</s>
  <s name="TRI mesh">Maillage TRI</s>
  <s name="Minimum">Minimum</s>
  <s name="Long description">Description détaillée</s>
  <s name="format &lt;em&gt;%s&lt;/em&gt; already exists whith a different pattern">le format &lt;em&gt;%s&lt;/em&gt; existe déjà avec un patron différent</s>
  <s name="Grey white Interface">Interface gris / blanc</s>
  <s name="side">côté</s>
  <s name="Defaults for SPM2 unwarping">Paramètres par défaut pour le déroulage de phases de SPM2</s>
  <s name="Server %s recieved a bad request object type (%s) from %s">Le serveur %s a reçu un mauvais type d'objet requête (%s) de %s</s>
  <s name="Lesson 4">Leçon 4</s>
  <s name="From">De</s>
  <s name="Cortical Fold Arg (3.0)">Graphe de plis corticaux (3.0)</s>
  <s name="Build HRF Meta-analysis">Création d'une méta-analyse de la réponse hémodynamique</s>
  <s name="image is sagittal">l'image est sagittale</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; is not a valid parameter name">&lt;em&gt;%s&lt;/em&gt; n'est pas un nom de paramètre valide</s>
  <s name="MPEG encoder">Encodeur MPEG</s>
  <s name="Concatenating data">Concaténation des données</s>
  <s name="5 - Compute Grey white Interface Mesh">5 - Extraction du Maillage d'interface Gris / Blanc</s>
  <s name="resampling">rééchantillonage</s>
  <s name="Unknown error during command start %s : %s">Erreur inconnue au démarrage de la commande %s : %s</s>
  <s name="Introduction to BrainVISA">Introduction à BrainVISA</s>
  <s name="t1_pipeline05">Pipeline T1 2005</s>
  <s name="t1_pipeline04">Pipeline T1 2004</s>
  <s name="Type">Type</s>
  <s name="Import fMRI (4D volume)">Importation d'une IRMf (volume 4D)</s>
  <s name="Cannot use HyperText converter for %s">Convertisseur HyperText inutilisable pour %s</s>
  <s name="category">catégorie</s>
  <s name="loading default pymat module">chargement du module pymat par défaut</s>
  <s name="Cannot convert input data">Impossible de convertir la donnée d'entrée</s>
  <s name="Python files">Fichiers Python</s>
  <s name='No XML reader available for object of type "%s"'>Aucun lecteur XML accessible pour un objet de type "%s"</s>
  <s name="Unselect before">Désélectionner étapes précédentes</s>
  <s name="Translations">Traductions</s>
  <s name="Anatomist Show Elevation Map">Anatomist Voir une carte d'élévation</s>
  <s name="Do you want to create directory &lt;em&gt;%s&lt;/em&gt; ?">Voulez-vous créer le répertoire &lt;em&gt;%s&lt;/em&gt; ?</s>
  <s name="check_directory_time_only">vérifier seulement la date des répertoires</s>
  <s name="Import SPM results">Importation de SPM.mat</s>
  <s name="Images have to be copied for the following reason:">Les images doivent être copiées pour la raison suivante:</s>
  <s name="&lt;b&gt;The file: &lt;em&gt;%s&lt;/em&gt; is locked&lt;/b&gt;. It cannot be opened for writing. You can unlock it if necessary using  the contextual menu of the parameter %s">&lt;b&gt;Le fichier: &lt;em&gt;%s&lt;/em&gt; est vérouillé&lt;/b&gt;. Il ne peut pas être réécrit. Il faut le dévérouiller si nécessaire au moyen du menu contextuel du paramètre %s</s>
  <s name="An old configuration file has been detected :&lt;br&gt;&lt;em&gt;%s&lt;/em&gt;&lt;br&gt;It can be converted to a new option system which allows graphical configuration. However, all comments and special code is going to be removed by this process.&lt;p&gt;Do you want to convert this option file ?">&lt;p&gt;Un ancien fichier de configuration a été détecté:&lt;br/&gt;&lt;em&gt;%s&lt;/em&gt;&lt;br/&gt;Il peux être converti dans un nouveau système d'options qui permet une configuration graphique. Cependant, tous les commentaires et le code spécial que vous pouriiez avoir ajouté sera supprimé par cette étape.&lt;/p&gt;
&lt;p&gt;Voulez vous convertir ce fichier d'option ?&lt;/p&gt;</s>
  <s name="Anatomist Show Split Brain on T1 MRI">Anatomist Voir Séparation du cerveau sur l'IRM T1</s>
  <s name="Freesurfer inflated data viewer">Visualiseur de données gonflées FreeSurfer</s>
  <s name="Cannot use HyperText converter for &lt;em&gt;%s&lt;/em&gt;">Convertisseur HyperText inutilisable pour &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Crash during command start %s : %s">Plantage au lancement de la commande %s : %s</s>
  <s name="None">Aucun</s>
  <s name="HRF default parameters">Paramètres par défaut de la boîte à outils HRF</s>
  <s name="Mencoder not present">Mencoder n'est pas présent</s>
  <s name="Renaming files [ count : %s ]">Renommage de fichiers [ num : %s ]</s>
  <s name="FSL to AIMS transformation converter">Convertisseur de transformation FSL en AIMS</s>
  <s name="Automatic recognition iterator">Itérateur de reconnaissance automatique</s>
  <s name="Gaussian Smoothing">Lissage gaussien</s>
  <s name="Graph Structure (3.1)">Structure de graphe (3.1)</s>
  <s name="Diffusion model pipeline">Pipeline Modèle de diffusion</s>
  <s name="Clear cache">Effacer cache</s>
  <s name="Process &lt;b&gt;%s&lt;/b&gt; started">Traitement &lt;b&gt;%s&lt;/b&gt; démarré</s>
  <s name="Ignore">Ignorer</s>
  <s name="Nuclear Imaging">Imagerie nucléaire</s>
  <s name="structural_analysis">analyse structurelle</s>
  <s name="Resampling">Rééchantillonage</s>
  <s name="Ana Do A Lot of Things from T1 MRI">Pipeline anatomique IRM T1 classique</s>
  <s name="Validation Pipeline">Validation du pipeline</s>
  <s name="Delete">Supprimer</s>
  <s name="Invalid minf file">Fichier minf invalide</s>
  <s name="View HTML Results">Visualiseur de résultats HTML</s>
  <s name="Import Diffusion GEMS old sequence">Importation d'une IRM de diffusion (ancienne séquence GE)</s>
  <s name="Point">Point</s>
  <s name="Hierarchy">Hiérarchie</s>
  <s name="anatomist Show 4D Nifti fMRI">Anatomist voir IRMf 4D NIFTI</s>
  <s name="SPM_preprocessings">Prétraitements SPM</s>
  <s name="Brainvisa modules unavailable">Des modules de BrainVisa sont manquants</s>
  <s name="Aims Converter">Convertisseur AIMS</s>
  <s name="Flip needed, with matrix:">Retournement nécessaire, avec la matrice:</s>
  <s name="Volumic Average">Moyennage volumique</s>
  <s name="Normalisation">Normalisation</s>
  <s name="image is upside down">l'image a le bas en haut</s>
  <s name="Distributed iteration">Itération distribuée</s>
  <s name="Alignment">Alignement</s>
  <s name="Diffusion Bundles Analysis">Diffusion Analyse des Faisceaux</s>
  <s name="Copy Referential">Copie de référentiel</s>
  <s name="Cannot convert format &lt;em&gt;%s&lt;/em&gt; to format &lt;em&gt;%s&lt;/em&gt; for parameter &lt;em&gt;%s&lt;/em&gt;">Impossible de convertir le format &lt;em&gt;%s&lt;/em&gt; en format &lt;em&gt;%s&lt;/em&gt; pour le paramètre &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Cache">Cache</s>
  <s name="Directory">Répertoire</s>
  <s name="front is on the expected side">l'avant est du bon coté</s>
  <s name="making model nodes...">création des noeuds du modèle...</s>
  <s name="x axis should be flipped">L'axe X devrait être inversé</s>
  <s name="&lt;em&gt;images&lt;/em&gt; and &lt;em&gt;normalized_images&lt;/em&gt; must have the same number of files">&lt;em&gt;images&lt;/em&gt; et &lt;em&gt;normalized_images&lt;/em&gt; doivent contenir le même nombre de fichiers</s>
  <s name="Activations on MRI">Activations sur l'IRM</s>
  <s name="Remesh To Atlas">Remaillage sur un atlas</s>
  <s name="datamind">DataMind</s>
  <s name="clearing any pre-existing model data...">effacement d'éventuelles données du modèle pré-existantes...</s>
  <s name="GeneralImport">Importation générale</s>
  <s name="Create minf for SPM Series as 4D Volume">Créer le minf pour faire un volume 4D d'une série SPM</s>
  <s name="Data management">Gestion des données</s>
  <s name="Fascicles Tracking Pipeline">Pipeline de Suivi de faisceaux de fibres</s>
  <s name="fmri">irmf</s>
  <s name="User level">Niveau d'utilisateur</s>
  <s name="Create points ROI">Création de ROI ponctuelles</s>
  <s name="Anatomist Show Mesh">Anatomist Voir Maillage</s>
  <s name="Fusion Linear Contrastes">Fusion des Contrastes Linéaires</s>
  <s name="priority">priorité</s>
  <s name="t1mri">IRM T1</s>
  <s name="Mesh">Maillage</s>
  <s name="No value for &lt;em&gt;%s&lt;/em&gt;">Pas de valeur pour &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="&amp;Preferences">&amp;Préférences</s>
  <s name="Date">Date</s>
  <s name="A process with id &lt;em&gt;%s&lt;/em&gt; already exists">Un traitement avec l'id &lt;em&gt;%s&lt;/em&gt; existe dejà</s>
  <s name="Random effect analysis with HRF">Analyse à effet aléatoire par HRF</s>
  <s name="Viewers">Afficheurs</s>
  <s name="arguments &lt;em&gt;images&lt;/em&gt; should not be empty">les arguments &lt;em&gt;images&lt;/em&gt; ne doivent pas être vides</s>
  <s name="Search">Rechercher</s>
  <s name="pre-processings">prétraitements</s>
  <s name="Language">Langue</s>
  <s name="Database">Base de données</s>
  <s name="normal mode">mode normal</s>
  <s name="biologicaldata">données biologiques</s>
  <s name="Image width must be a multiple of 16. Actual width is %d, closest good values are %d and %d.">La largeur de l'image doit être un multiple de 16. La largeur actuelle est %d, les bonnes valeurs les plus proches sont %d et %d.</s>
  <s name="&amp;Help">Aide</s>
  <s name="Sulcal Parcellation">Parcellisation sulcale</s>
  <s name="Realignment for motion correction (single session)">Recalage d'images pour la correction de mouvement (mono session)</s>
  <s name="Grey White Topological correction 2012">Correction topologique gris/blanc 2012</s>
  <s name="Anatomist Show Fold Graph">Anatomist Voir Graphe de Sillons</s>
  <s name="Slice number : %s">Coupe numéro : %s</s>
  <s name="Texture Linear Combination">Combinaison linéaire de textures</s>
  <s name="Import Diffusion SHFJ (GEMS scanner)">Importation d'une IRM de diffusion (séquence SHFJ, scanner GE)</s>
  <s name="Stop">Arrèt</s>
  <s name="Point shifted outside">Point décalé à l'extérieur</s>
  <s name="diffusion">diffusion</s>
  <s name="Get Spherical Hemi Surface">Extraction de la surface sphérique d'un hémisphère</s>
  <s name="Brain Mask">Masque du cerveau</s>
  <s name="SPAM">SPAM</s>
  <s name="editor not implemented">éditeur non implémenté</s>
  <s name="Bad format for BRUKER raw  data %s">Mauvais format pour des données brutes BRUKER</s>
  <s name="Defaults for SPM2 statistics">Paramètres par défaut pour les statistiques sous SPM2</s>
  <s name="Defaults for SPM2 segmentation">Paramètres par défaut pour la segmentation de SPM2</s>
  <s name="Edit Histo analysis">Edition d'analyse d'histogramme</s>
  <s name="SPM_Preprocessings">Prétraitements SPM</s>
  <s name="components04">composants04</s>
  <s name="Cancel">Abandon</s>
  <s name="Point shifted inside">Point décalé à l'intérieur</s>
  <s name="Unselect all">Déselectionner tout</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; is not a valid choice">&lt;em&gt;%s&lt;/em&gt; n'est pas un choix valide</s>
  <s name="acquisition">acquisition</s>
  <s name="Import SPMt for structural analysis">Importation SPMt pour l'analyse structurelle</s>
  <s name="Editor for list of ">Edition de Liste de</s>
  <s name="Uuid">Uuid</s>
  <s name="Environment variables">Variables d'environement</s>
  <s name="correction">correction</s>
  <s name="Sulci Distance to Lesion Stats">Statistiques de sillons: distance à une lésion</s>
  <s name="G/W cortex not written: no possible source">Cortex G/B non écrit: aucune source possible</s>
  <s name="Folds graph over-segmentation">Sur-segmentation de graphe de sillons</s>
  <s name="invalid number of HRF result files (&lt;em&gt;%s&lt;/em&gt; required)">Nombre de fichiers de résultats HRF incorrect (&lt;em&gt;%s&lt;/em&gt; nécessaires)</s>
  <s name="Voronoi Diagram">Diagramme de Voronoi</s>
  <s name="&lt;em&gt;images&lt;/em&gt; and &lt;em&gt;smoothed_images&lt;/em&gt; must have the same number of files">&lt;em&gt;images&lt;/em&gt; et &lt;em&gt;smoothed_images&lt;/em&gt; doivent contenir le même nombre de fichiers</s>
  <s name="You have not selected any database yet. It is strongly advisable to use a database to process data with BrainVISA. Indeed, some important features are not available where you are using data outside a database. To add a new database, go to databases tab in the preferences window and click on the add button.">Vous n'avez pas encore sélectionné de base de données. Il est fortement recommandé d'utiliser une base de données pour effectuer des traitements avec BrainVISA. En effet des fonctionnalités importantes ne sont pas disponibles lorsque vous utilisez des données hors d'une base. Pour ajouter une nouvelle base de données, ouvrez l'onglet "bases de données" des préférences, et cliquez sur le bouton "ajouter".</s>
  <s name="Viewer for list of ">Visualiseur de Listes de</s>
  <s name="any">tous</s>
  <s name="Preprocessing Pipeline (using SPM)">Pipeline de prétraitements (basé sur SPM)</s>
  <s name="Manual registration of T1 MRI onto mean fMRI image">Recalage manuel de l'IRM T1 sur l'image IRMf moyenne</s>
  <s name="New window (Sagittal)">Nouvelle fenêtre (Sagittale)</s>
  <s name="CSF Classif">Classification du LCR</s>
  <s name="Invalid tag &lt;/%s&gt;, expecting &lt;/%s&gt;">Balise invalide &lt;/%s&gt;, j'attendais &lt;/%s&gt;</s>
  <s name="Can only resample ROI or Cluster graphs">Il n'est possible de rééchantillonner que des graphes de ROI ou de clusters</s>
  <s name="in file &lt;em&gt;%s&lt;/em&gt;&lt;br&gt;">dans le fichier &lt;em&gt;%s&lt;/em&gt;&lt;br&gt;</s>
  <s name="Sulcal Model Graph Pipeline">Pipeline de graphe modèle de sillons</s>
  <s name="Fix normalized image referential">Correction du référentiel d'une image normalisée</s>
  <s name="Volume To ROI Graph Converter">Convertisseur de Volume en Graphe de ROI</s>
  <s name=" is not a brainvisa/Antomist animation file">n'est pas un fichier d'animation BrainVISA/Anatomist</s>
  <s name="No viewer could be found or launched for type =&lt;em&gt;%s&lt;/em&gt; and format=&lt;em&gt;%s&lt;/em&gt;">Aucun visualiseur n'a pu être trouvé pour le type &lt;em&gt;%s&lt;/em&gt; et le format &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Sulci Recognition (left side)">Labélisation des sillons (côté gauche)</s>
  <s name="Anatomist Show SPM Series as 4D Volume">Anatomist Voir Série SPM comme un Volume 4D</s>
  <s name="Histo Analysis">Analyse d'histogramme</s>
  <s name="Convert">Convertir</s>
  <s name="structuralanalysis">analyse strucutrelle</s>
  <s name="Name">Nom</s>
  <s name="&lt;em&gt;grid value&lt;/em&gt; must be positive and lower than 1!">&lt;em&gt;grid_value&lt;/em&gt; doit être positif et inférieur à 1 !</s>
  <s name="ffmpeg MPEG encoder">encodeur MPEG ffmpeg</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; is not a valid integer">&lt;em&gt;%s&lt;/em&gt; n'est pas un entier valide</s>
  <s name="anatomy">anatomie</s>
  <s name="Create your own lists of processes choosing new in contextual menu.&lt;br&gt;To add items in a list, open an existing list and move items in the new list.&lt;br&gt;If you set a list as default, it will selected the next time you run brainvisa.">Créez vos propres listes de traitements en choisissant Nouveau dans le menu contextuel.&lt;br&gt;Pour ajouter des traitements dans une nouvelle liste, ouvrez une liste existante (via le menu contextuel) et déplacez des éléments dans la nouvelle liste.&lt;br&gt;Une liste établie comme liste par défaut sera sélectionnée au prochain démarrage de Brainvisa.</s>
  <s name="SPAM recognition, Markovian model">Reconnaissance SPAM, modèle Markovien</s>
  <s name="Databases">Bases de données</s>
  <s name="Anatomy Normalization (using SPM)">Normalisation d'anatomie (basée sur SPM)</s>
  <s name="uncompress Bruker raw data">décompresser des données brutes Bruker</s>
  <s name="Brainvisa Freesurfer Pipeline Light">Pipeline BrainVisa FreeSurfer allégé</s>
  <s name="Structural Analysis">Analyse structurelle</s>
  <s name="Data graph">Graphe de données</s>
  <s name="Mean">Moyenne</s>
  <s name="Compute Cortex image">Création de l'image du cortex</s>
  <s name="Select a new value for &lt;em&gt;%s&lt;/em&gt;">Choisissez une nouvelle valeur pour &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="import transformation">importation de la transormation</s>
  <s name="importing grey/white cortex segmentation...">importation de la segmentation du cortex...</s>
  <s name="Float">Réel</s>
  <s name="&amp;Close">&amp;Fermer</s>
  <s name="sulci-stats">Stats de sillons</s>
  <s name="Edit documentation">Editer la documentation</s>
  <s name="Random Effect">Effet aléatoire</s>
  <s name="Cortical Surface">Surface corticale</s>
  <s name="Boolean">Booléen</s>
  <s name="Brainvisa Show Transformation Matrix">BrainVISA Voir Matrice de Transformation</s>
  <s name="Freesurfer to Brainvisa tools">Outils Freesurfer vers Brainvisa</s>
  <s name="Cannot save AC/PC T2 Diffusion MR referential. Some information about referentials and transformations will not be saved.">Impossible d'écrire le référentiel AC/PC T2 DIffusion. Des informations de référentiels et transformations ne seront pas sauvées.</s>
  <s name="inputImage and sectionCount must have the same length">inputImage and sectionCount doivent avoir le même nombre d'éléments</s>
  <s name="Dicom to Nifti Converter Using MRICRON">Conversion DICOM en NIFTI par MRICRON</s>
  <s name="Registration Mutual Information method (for PET / T1 MRI)">Recalage par Information Mutuelle (pour TEP / IRM T1)</s>
  <s name="parcellation">parcellisation</s>
  <s name="AverageBrain">Cerveau moyen</s>
  <s name="Technical information">Informations techniques</s>
  <s name="Expert">Expert</s>
  <s name="Diffusion and Tracking">Diffusion et Tractographie</s>
  <s name="Server %s recieved an invalid request from %s: %s">Le serveur %s a reçu une requête invalide de %s: %s</s>
  <s name="Sulci Curvature Stats">Statistiques de sillons: courbure</s>
  <s name="graph copy">copie de graphe</s>
  <s name="Gaussian Smoothing (single session)">Lissage gaussien (mono session)</s>
  <s name="referentials">référentiels</s>
  <s name="Labels translation">Traduction des labels</s>
  <s name="FSL Normalization Pipeline">Pipeline de normalisation FSL</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; is not a valid number">&lt;em&gt;%s&lt;/em&gt; n'est pas un nombre valide</s>
  <s name="Sulci Distance to Lesion">Distance des sillons à une lésion</s>
  <s name="Anatomist Show List of Volumes">Visualisation Anatomist de Liste de volumes</s>
  <s name="in type file &lt;em&gt;%s&lt;/em&gt;&lt;br&gt;">dans le fichier de type &lt;em&gt;%s&lt;/em&gt;&lt;br&gt;</s>
  <s name="Inflate Cortical Surface">Gonflement de la surface corticale</s>
  <s name="format &lt;em&gt;%s&lt;/em&gt; already exists">le format &lt;em&gt;%s&lt;/em&gt; existe déjà</s>
  <s name="Anatomist Show Curves">Anatomist Voir des Courbes</s>
  <s name="Minf file name">Nom du fichier minf</s>
  <s name="Update">Mettre à jour</s>
  <s name="fieldmap">carte de champ</s>
  <s name="Select all">Sélectionner tout</s>
  <s name="pymat module loaded.">module pymat chargé</s>
  <s name="3 - Structural Group Analysis">3 - Analyse structurelle de groupe</s>
  <s name="Feature disabled">Fonctionnalité désactivée</s>
  <s name="Cannot write processes cache file &lt;em&gt;%s&lt;/em&gt;">Impossible d'écrire le fichier de cache des traitements &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Interrupt">Interrompre</s>
  <s name="Volumic Sulcus SPAM">SPAM volumique de sillons</s>
  <s name="hrf">Estimation de la réponse hémodynamique</s>
  <s name="y axis should be flipped">L'axe Y devrait être inversé</s>
  <s name="Import Diffusion NmrDwSpinEchoEpi">Importation de diffusion NmrDwSpinEchoEpi</s>
  <s name="Open log file">Ouverture du fichier de log</s>
  <s name="Baladin Normalization to AIMS converter">Conversion de normalisation Baladin vers AIMS</s>
  <s name="matlab didn't write the verison file it should">Matlab n'a pas écrit de fichier de version comme il aurait dû</s>
  <s name="pymat module">module pymat</s>
  <s name="Tricks">Trucs</s>
  <s name="Browse the filesystem (load mode)">Parcourir le système de fichiers (pour lire)</s>
  <s name="Toolboxes">Boîtes à outils</s>
  <s name='Bad value in dataPath: "%s"'>Mauvaise valeur dans dataPath: "%s"</s>
  <s name="Editors">Éditeurs</s>
  <s name="Diffusion Maps">Cartes de Diffusion</s>
  <s name="Resample ROI graph">Rééchantillonage de Graphe de ROI</s>
  <s name="Graph To Volume Converter">Conversion de graphe en volume</s>
  <s name="Resampling bias corrected volume to the mask space...">Rééchantillonnage du volume corrigé du biais dans l'espace du masque...</s>
  <s name="Movie pipeline">Pipeline Film</s>
  <s name="toolbox">boîte à outils</s>
  <s name='in cache file "%s"'>dans le fichier de cache "%s"</s>
  <s name="Ana Get Opened Hemi Surface">Extraction de la surface ouverte d'un hémisphère</s>
  <s name="Project Texture Onto Atlas">Projection de texture sur un atlas</s>
  <s name="processes">processus</s>
  <s name="Anatomist Show Diffusion RGB">Anatomist Voir la Diffusion RVB</s>
  <s name="New">Nouveau</s>
  <s name="Reading/updating database...">Lecture/actualisation de la base de données...</s>
  <s name="Smoothing">Lissage</s>
  <s name="Now run the last part of the regular T1 pipeline.">A présent, exécuter la dernière partie du pipeline Morphologist.</s>
  <s name='While reading database file "%s"'>Pendant la lecture du fichier de base de données "%s"</s>
  <s name="StackSlices">Empilement de coupes</s>
  <s name="Taking bias corrected as raw T1 MRI.">L'image corrigée du biais est utilisée à la place de l'IRM T1 brute.</s>
  <s name="&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; is not a valid attribute name">&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; n'est pas un nom d'attribut valide</s>
  <s name="ImportBruker_reconstructedT1MRI">Importation d'IRM T1 reconstruite Bruker</s>
  <s name="automatic">automatique</s>
  <s name="Morphomaths basic">Morphologie mathématique élémentaire</s>
  <s name="Image &lt;em&gt;%s&lt;/em&gt; ignored">Image &lt;em&gt;%s&lt;/em&gt; ignorée</s>
  <s name="Anatomist Show 3D Fusion">Anatomist Voir une Fusion 3D</s>
  <s name="Import Diffusion Philips">Importation d'une IRM de diffusion (séquence Philips)</s>
  <s name="New Condition">Nouvelle condition</s>
  <s name="iteration">itération</s>
  <s name="error in &lt;em&gt;%s&lt;/em&gt; format">erreur dans le format &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Module PyNifti not found">Module PyNifti absent</s>
  <s name="Send">Envoyer</s>
  <s name="Cortical folds graph">Graphe de sillons corticaux</s>
  <s name="Unnamed element in &lt;%s&gt;">Élément sans nom dans &lt;%s&gt;</s>
  <s name="Import Diffusion GEMS">Importation d'une IRM de diffusion (séquence GE)</s>
  <s name="Activations">Activations</s>
  <s name="FSL flirt commandline could not be found">La commande "flirt" n'a pas été trouvée</s>
  <s name="AC/PC Alignment">Alignement AC/PC</s>
  <s name="Anatomist Show White Mesh Curvature">Anatomist Voir Courbure du maillage Gris/Blanc</s>
  <s name="subject">sujet</s>
  <s name="Invalid matrix size">Taille de matrice invalide</s>
  <s name="Biology">Biologie</s>
  <s name="Run">Executer</s>
  <s name="Matlab configuration">Configuration Matlab</s>
  <s name="Cache was not cleared because directory %(directory)s has not been found in %(hierarchier)s. Could you please send this message to BrainVISA team.">Le cache n'a pas été effacé parce que le répertoire %(directory)s n'a pas été trouvé dans %(hierarchier)s. SVP envoyez ce message à l'équipe BrainVISA.</s>
  <s name="Brainvisa Freesurfer Pipeline">Pipeline BrainVisa FreeSurfer</s>
  <s name="SPM2 segmentation">Segmentation SPM2</s>
  <s name="Brain Mask from T2">Masque du cerveau depuis T2</s>
  <s name="Parameterize Right hemisphere">Paramétrisation de l'hémisphère droit</s>
  <s name="low-level">bas-niveau</s>
  <s name="t1_pipeline05_components">Composants du pipeline T1 2005</s>
  <s name="SPAM-based">basée sur des SPAM</s>
  <s name="import">importation</s>
  <s name="DataMind : a data mining toolbox">DataMind: un outil de data mining</s>
  <s name="MNI-low-level">MNI bas-niveau</s>
  <s name="Recmpeg MPEG encoder">Encodeur MPEG recmpeg</s>
  <s name="Advanced">Avancé</s>
  <s name="View in hippocampic referential">Voir en référentiel hippocampique</s>
  <s name="Anatomist Show Superimposed Graphs">Anatomist Voir Graphes Superposés</s>
  <s name="&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; is not a valid pattern">&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; n'est pas un patron valide</s>
  <s name="Recognized formats">Formats reconnus</s>
  <s name="HRF estimation over a Marsbar ROI">Estimation de la réponse hémodynamique sur une région Marsbar</s>
  <s name="Show Model Graph Info: No model.">Afficher les infos sur le Graphe modèle: pas de modèle.</s>
  <s name="Baladin Normalization Pipeline">Pipeline de normalisation Baladin</s>
  <s name="Anatomist Show Activations">Anatomist Voir des Activations</s>
  <s name="Step4: Manual registration of T1 MRI onto mean fMRI image">Etape 4: Recalage manuel d'IRM T1 sur image moyenne IRMf</s>
  <s name="View fMRI activations">Visualiseur d'activations IRMf</s>
  <s name="z axis should be flipped">L'axe Z devrait être retourné</s>
  <s name="Texture Thresholding">Seuillage de texture</s>
  <s name="Autoradiographic Data Analysis">Analyse de données autoradiographiques</s>
  <s name="Identifier">Identifiant</s>
  <s name="Anatomist to BrainVISA communication interrupted">Communication interrompue entre Anatomist et BrainVISA</s>
  <s name="uncompress GIS">décompresser GIS</s>
  <s name="Anatomist Show Fold Graph 4 views">Anatomist Voir Graphe de Sillons, 4 vues</s>
  <s name="Harmonic mapping under orthogonal constraints left hemisphere">Alignement harmonique sous contraintes orthogonales de l'hémisphère gauche</s>
  <s name="Show PS or PSGZ files">Voir les fichiers PS ou PSGZ</s>
  <s name="GraphComplete">Compléter un graphe</s>
  <s name="update diffusoids">mettre à jour les diffusoïdes</s>
  <s name="Now setup the window (add objects in the window)">Maintenant, préparez la fenêtre (ajout d'objets dans la fenêtre)</s>
  <s name="SHFJ">SHFJ</s>
  <s name="Compute mean image and expand 4D volume in serie of SPM images">Calcul de l'image moyenne et séparation du volume 4D en série d'images SPM</s>
  <s name="Wrong document type, expecting &lt;%s&gt; instead of &lt;%s&gt;">Mauvais type de document, &lt;%s&gt; était attendu au lieu de &lt;%s&gt;</s>
  <s name="Anatomist view connectivity matrix">Anatomist voir matrice de connectivité</s>
  <s name="volumicstat">stats volumiques</s>
  <s name="Result">Résultat</s>
  <s name="Vip Get Brain">Vip Extraction du cerveau</s>
  <s name="New category">Nouvelle catégorie</s>
  <s name="ROI analysis">Analyse de ROI</s>
  <s name="experimental">expérimental</s>
  <s name="File format">Format de fichier</s>
  <s name="and">et</s>
  <s name="Invalid file name &lt;em&gt;%s&lt;/em&gt;">Nom de fichier invalide : &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="TMS">TMS</s>
  <s name="Executes checked actions at the end of the pipeline. Does nothing outside of the pipeline.">Exécuter les actions cochées à la fin du pipeline. Ne fait rien hors d'un pipeline.</s>
  <s name="all lists of arguments with more than one values must have the same size">toutes les listes d'arguments de plus d'une valeur doivent avoir la même taille</s>
  <s name="anatomistutils">utilitaires anatomist</s>
  <s name="Validation_3 Brain Mask from T1 MRI">Validation_3 Masque du cerveau sur IRM T1</s>
  <s name="&lt;em&gt;%d&lt;/em&gt; is not a valid exam number">&lt;em&gt;%d&lt;/em&gt; n'est pas un numéro d'examen valide</s>
  <s name="About BrainVISA">À propos de BrainVISA</s>
  <s name="New Referential">Nouveau référentiel</s>
  <s name="T1 Pipeline 2007">Pipeline T1 2007</s>
  <s name="Home">Initial</s>
  <s name="Import fMRI data (SPM images)">Importation de données IRMf (images SPM)</s>
  <s name="Sulci Distance to Neighbours Stats">Statistiques de sillons: distance aux voisins</s>
  <s name="Cannot find FA image for thresholding">Impossible de trouver l'image FA pour le seuillage</s>
  <s name="Bad answer from server %s (asynchronous %s call) : %s">Mauvaise réponse du serveur %s (appel asynchrone %s): %s</s>
  <s name="Sulci Recognition with SPAM">Labélisation des sillons basée sur des SPAM</s>
  <s name="Unabled to open log file">Impossible d'ouvrir le fichier de log</s>
  <s name="New window (Browser)">Nouvelle fenêtre (Navigateur)</s>
  <s name="There should be exactly one image in fileList">Il doit y avoir exactement une image dans &lt;tt&gt;fileList&lt;/tt&gt;</s>
  <s name="Get Data From Mador">Récupération de données sur Mador</s>
  <s name="in cache file &lt;em&gt;%s&lt;/em&gt;">Dans le fichier de cache &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Cortical Fold Graph 2007-2011 (general)">Graphe de sillons corticaux 2007-2011 (général)</s>
  <s name="FSL Normalization to AIMS converter">Conversion de normalisation FSL en AIMS</s>
  <s name="Average Sulci">Moyennage de sillons</s>
  <s name="Texture Regularization">Régilarisation de texture</s>
  <s name="T1 Bias Correction">Correction de biais T1</s>
  <s name="In &lt;em&gt;%s&lt;/em&gt;">Dans &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="module &lt;em&gt;aims&lt;/em&gt; not available">le module &lt;em&gt;aims&lt;/em&gt; n'est pas disponible</s>
  <s name="%s iteration">itération de %s</s>
  <s name="meg">MEG</s>
  <s name="File %s does not exist">Le fichier %s n'existe pas</s>
  <s name="Rigid registration with mutual information">Recalage rigide par information mutuelle</s>
  <s name="Graph Structure (3.0)">Structure de graphe (3.0)</s>
  <s name="Aims Mesh Converter">Convertisseur AIMS de maillages</s>
  <s name="Ontology">Ontologie</s>
  <s name="Surfacic Sulci To Labels Volume">Conversion de Sillons surfaciques en Volume de labels</s>
  <s name="shfj-low-level">shfj bas-niveau</s>
  <s name="Directory not created. Operation canceled.">Répertoire non créé. Opération annulée.</s>
  <s name="Invalid vector list size">Taille de liste de vecteur invalide</s>
  <s name="No &lt;em&gt;execution&lt;/em&gt; method provided">Aucune méthode &lt;em&gt;execution&lt;/em&gt;</s>
  <s name="White Mesh without decimation">Maillage de matière blanche sans décimation</s>
  <s name="Invalid redefinition of rule %(rule)s in file %(file)s">Redéfinission invalide pour la règle %(rule)s dans le fichier %(file)s</s>
  <s name="Import Diffusion SHFJ sorted directions(GEMS scanner)">Importation d'une IRM de diffusion (séquence SHFJ directions triées, scanner GE)</s>
  <s name="View 3D MultiActivations (2D Fusion for analysis results mainly)">Visualiseur d'activations multiples (Fusion 2D de résultats d'analyses)</s>
  <s name="3 - Clean database">3 - Nettoyage de base de données</s>
  <s name="Hemisphere Mesh">Maillage d'un hémisphère</s>
  <s name="Transfer Sulci Labels">Transfert d'identifications de sillons</s>
  <s name="Two conditions have the same name">Deux conditions ont le même nom</s>
  <s name="Action">Action</s>
  <s name="Anatomist Fusion 3D/mesh">Anatomist Fusion 3D/maillage</s>
  <s name="a type name must be a string">un nom de type doit être une chaine de caractères</s>
  <s name="A backup of the option file has been done :&lt;br&gt;&lt;em&gt;%s&lt;/em&gt;">Une copie de sauvegarde du fichier d'option a été faite :&lt;br/&gt;
&lt;em&gt;%s&lt;/em&gt;</s>
  <s name="G/W segmentation not written: no possible source">Segmentation G/B non écrite: aucune source possible</s>
  <s name="Cannot open process &lt;em&gt;%s&lt;/em&gt;">Impossible d'ouvrir le traitement &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="uncompress any disk item">décompression d'un fichier</s>
  <s name="Old">Ancien</s>
  <s name="Data browser">Explorateur de données</s>
  <s name="invalid hierarchy path: %s">chemin de hiérarchie invalide: %s</s>
  <s name="Import fMRI data (4D Volume or list of 3D volumes)">Importation de données d'IRMf (volume 4D ou liste de volumes 3D)</s>
  <s name="General">Général</s>
  <s name="segmentationpipeline">Pipeline de Segmentation</s>
  <s name="temorary path %s not deleted">le répertoire temporaire %s n'est pas effacé</s>
  <s name="Parameterize Left hemisphere">Paramétrisation de l'hémisphère gauche</s>
  <s name="fMRI design">design IRMf</s>
  <s name="error">error</s>
  <s name="making domains...">création des domaines de validité...</s>
  <s name="Open">Ouvrir</s>
  <s name="Raw T1 MRI not written.">L'image brute IRM T1 n'a pas été écrite.</s>
  <s name="Anatomist Check Register">Anatomist Vérification du recalage</s>
  <s name="No type attribute in &lt;%s&gt;">Pas d'attribut de type dans &lt;%s&gt;</s>
  <s name="GIS Image">Image GIS</s>
  <s name="Both">Les deux</s>
  <s name="Unselect after">Désélectionner étapes suivantes</s>
  <s name="cortical_surface">surface corticale</s>
  <s name="Registration Chamfer method (for PET fdg / T1 MRI)">Recalage par Méthode du Chanfrein (pour TEP fdg / IRM T1)</s>
  <s name="surface">surface</s>
  <s name="New window (Coronal)">Nouvelle fenêtre (Coronale)</s>
  <s name="&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; is not a valid format">&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; n'est pas un format valide</s>
  <s name="Sulci Recognition with ANN">Labélisation des sillons basée sur des réseaux neuronaux</s>
  <s name="No MPEG encoder present">Aucun encodeur MPEG n'est présent</s>
  <s name="Process identifier">Identifiant du traitement</s>
  <s name="White matter mask">Masque de la matière blanche</s>
  <s name="inputImage and sliceCount must have the same length">inputImage et sliceCount doivent avoir la même longueur</s>
  <s name="Matlab executable">Exécutable Matlab</s>
  <s name="Matlab executable full path">Chemin complet de l'exécutable Matlab</s>
  <s name="HRF estimation from SPM images">Estimation de la réponse hémodynamique à partir d'images SPM</s>
  <s name="&amp;Open...">&amp;Ouvrir</s>
  <s name="default value">valeur par défaut</s>
  <s name="Global Sulcal Index">Index sulcal global</s>
  <s name="4D Volume">Volume 4D</s>
  <s name="Grey White Classification 2012">Classification gris/blanc 2012</s>
  <s name="image is axial">l'image est axiale</s>
  <s name="class %s">classe %s</s>
  <s name="Anatomist Show Bias Correction">Anatomist Voir la Correction du Biais T1</s>
  <s name="Create a 4D volume from a list of 3D Volumes">Créer un volume 4D à partir de volumes 3D</s>
  <s name="Anatomist Show Hemisphere With MRI">Anatomist Voir Hémisphère avec l'IRM</s>
  <s name="%d seconds">%d secondes</s>
  <s name="SPM sn3d to AIMS transformation converter">Conversion de normalisation SPM sn3d vers AIMS</s>
  <s name="more info">détails</s>
  <s name="&amp;Open process...">&amp;Ouvrir le traitement...</s>
  <s name="Set as default list">Etablir comme liste par défaut</s>
  <s name="convert from &lt;em&gt;%s&lt;/em&gt; to &lt;em&gt;%s&lt;/em&gt;">conversion de &lt;em&gt;%s&lt;/em&gt; vers &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="VISTA to GIS">VISTA vers GIS</s>
  <s name="tests">tests</s>
  <s name="Defaults for SPM2 coregistration">Paramètres par défaut pour le recalage multi-modalités de SPM2</s>
  <s name="Volumic T Test">T-test volumique</s>
  <s name="fMRI">IRMf</s>
  <s name="the ROI graph contains no voxel data">Le graphe de ROI ne contient aucun voxel</s>
  <s name="About">À propos</s>
  <s name="Register">Recaler</s>
  <s name="%s has been modified, would you like to update the process &lt;em&gt;%s&lt;/em&gt; processes ? You should close all processes windows before reloading a process.">%s a été modifié, voulez-vous mettre à jour le traitement &lt;em&gt;%s&lt;/em&gt; ? Vous devriez fermer les fenêtres de traitements avant de relire un traitement.</s>
  <s name="complete_example_jirfni_2010">Exemple complet JIRFNI 2010</s>
  <s name="Clear">Effacer</s>
  <s name="5 - Compute Grey white Interface">5 - Extraction de l'interface Gris / Blanc</s>
  <s name="Normalization pipeline">Pipeline de normalisation</s>
  <s name="no mpeg encoder available">aucun d'encodeur mpeg accessible</s>
  <s name="1 - Mask from SPMt">1 - Masque du cerveau (SPMt)</s>
  <s name="Import GEMS BOLD EPI data">Importation de données GEMS BOLD EPI</s>
  <s name="Diffusoids">Diffusoïdes</s>
  <s name="Bias corrected MRI inserted.">IRM corrigée du biais insérée.</s>
  <s name="StructuralAnalysis">Analyse Structurelle</s>
  <s name="surfacebasedanalysis">analyses sur la surface</s>
  <s name="optional, ">optionel, </s>
  <s name="An error occured during process excution. Please refer to log (menu 'BrainVISA-&gt;Show Log') for details.">Une erreur est survenue pendant l'exécution du traitement. Voyez SVP le log (menu 'BrainVISA-&gt;Voir le Log') pour les détails.</s>
  <s name="Yes">Oui</s>
  <s name="Volume series to single file">Série de volumes vers un seul</s>
  <s name="Create fMRI model template">Création du template modèle IRMf</s>
  <s name="cortical_suface_analysis">analyse sur la surface corticale</s>
  <s name="tracking">suivi de faisceaux</s>
  <s name="White Mesh Curvature Estimation">Estimation de la courbure sur maillage gris/blanc</s>
  <s name="Output">Sortie</s>
  <s name="Numeric unavailable">Numeric n'est pas accessible</s>
  <s name="Modify header of T1 MRI (anatomy)">Modification de l'en-tête d'une IRM T1 (anatomique)</s>
  <s name="Show documentation">Afficher documentation</s>
  <s name="Validation_0 Commissure Coordinates">Validation_0 Coordonnées des commissures</s>
  <s name="Executes checked actions immediatly">Exécuter les actions cochées immédiatement</s>
  <s name="Validation_4 Split Brain from Brain Mask">Validation_4 Séparation des hémisphères sur masque du cerveau</s>
  <s name="Cannot read processes cache file &lt;em&gt;%s&lt;/em&gt;">Impossible de lire le fichier de cache des traitements &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Cannot get state of LogFile">Impossible de retrouver l'état du fichier de log</s>
  <s name="Unconstrained harmonic parameterization right hemisphere">Paramétrisation harmonique non contrainte de l'hémisphère droit</s>
  <s name="Attach log file">Attacher le fichier de log</s>
  <s name="Miscellaneous SPM2 defaults">Paramètres par défaut miscéllanés de SPM2</s>
  <s name="components">composants</s>
  <s name="Anatomist Show GreyWhite Snake on T1 MRI">Anatomist Voir Snake Gris/Blanc sur l'IRM T1</s>
  <s name="Only 36 directions supported by this sequence">Cette séquence ne supporte que 36 directions</s>
  <s name="Histogram analysis">Analyse d'histogramme</s>
  <s name="model">modèle</s>
  <s name="paradigm">paradigme</s>
  <s name="Tools">Outils</s>
  <s name="Sulci Switch Manual Labels">Changement d'étiquetage de sillons automatiques / manuels</s>
  <s name="Minctracc">MincTracc</s>
  <s name="Conversion">Conversion</s>
  <s name="Never">Jamais</s>
  <s name="System call interrupted with signal &lt;em&gt;%s&lt;/em&gt;">Appel système interrompu avec le signal &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="2D Geodesic Primal Sketch">Primal Sketch Géodésique 2D</s>
  <s name="Single file to volume series">Fichier unique vers série de volumes</s>
  <s name="Cannot generate documentation for &lt;em&gt;%s&lt;/em&gt;">Impossible de générer la documentation pour &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="The needed process %s is invalid">Le traitement %s est nécessaire et invalide</s>
  <s name="Sulcal Lines Extraction Right">Extraction des lignes sulcales de l'hémisphère droit</s>
  <s name="&amp;View">&amp;Affichage</s>
  <s name="Left Cingular Pole Projection">Projection du Pôle Cingulaire gauche</s>
  <s name="ImportGraph">Importation de Graphe</s>
  <s name="Diffusion model">Modèle de diffusion</s>
  <s name="Edit histo analysis">Edition de l'analyse d'histogramme</s>
  <s name="Rename denoised_* to nobias_*">Renommage denoised_* en nobias_*</s>
  <s name="triangulation">triangulation</s>
  <s name="&lt;em&gt;corrected_dw_diffusion&lt;/em&gt; exists. Therefore it is not recomputed by this process.">&lt;em&gt;corrected_dw_diffusion&lt;/em&gt; existe. Il n'est donc pas recalculé par ce traitement.</s>
  <s name="yes">oui</s>
  <s name="Anatomist Show Volume">Anatomist Voir Volume</s>
  <s name="Tracking Pipeline Components">Composants du pipeline de tractographie</s>
  <s name="Access">Accès</s>
  <s name="forbidden to receive instance object from the network">réception d'un objet de type instance par le réseau interdite</s>
  <s name="Files">Fichiers</s>
  <s name="White Mesh Curvature Map">Carte de courbure sur le maillage Blanc</s>
  <s name="Anatomy Normalization (using FSL) with Re-initialization">Normalisation d'anatomie (basée sur FSL) avec réinitialisation</s>
  <s name="Bad value in dataPath: %s">Valeur erronée dans dataPath: %s</s>
  <s name="Running">En cours</s>
  <s name="Viewer aborted for type =&lt;em&gt;%s&lt;/em&gt; and format=&lt;em&gt;%s&lt;/em&gt; (try using it interactively by right-clicking on the eye icon)">Le visualiseur a échoué pour le type &lt;em&gt;%s&lt;/em&gt; et le format &lt;em&gt;%s&lt;/em&gt; (essayez de le lancer interactivement en cliquant sur l'icône oeil avec le bouton droit)</s>
  <s name="Error(s) occured while reading processes, see the log for details">Des erreurs sont apparues pendant la lecture des traitements. Reportez-vous au fichier de log pour plus d'information.</s>
  <s name="Define attributes of the datas to put in the database">Définissez des attributs sur les données à mettre dans la base de données</s>
  <s name="a MINF attribute %s already exists in item %s">un attribut MINF &lt;em&gt;%s&lt;/em&gt; existe déjà dans l'élément &lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt;</s>
  <s name="Bad answer from server %s (synchronous %s call) : %s">Mauvaise réponse du serveur %s (appel synchrone %s): %s</s>
  <s name="XML parse error: %s">Erreur de lecture XML: %s</s>
  <s name="input">entrée</s>
  <s name="SHFJ: Import GEMS reconstructed T1 MRI">SHFJ: Importation de données GEMS T1 reconstruites</s>
  <s name="Show Scalar Features">Voir des Caractéristiques Numériques</s>
  <s name="Cannot clear file %(file)s. %(error)">Impossible d'effacer le fichier %(file)s. %(error)</s>
  <s name="No editor implanted for type %s">Il n'existe pas d'éditeur pour le type %s</s>
  <s name="morphometry">morphométrie</s>
  <s name="Diffusion QBall">Diffusion QBall</s>
  <s name="%d item(s) - %d selected">%d élément(s) - %d sélectionné(s)</s>
  <s name="Ok">Ok</s>
  <s name="Create Cortical Thickness Texture">Texture d'épaisseur corticale</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; not defined">&lt;em&gt;%s&lt;/em&gt; indéfini</s>
  <s name="Anatomist Show Colored ROI">Anatomist Voir des ROI colorées</s>
  <s name="Compute Cortical Fold Graph">Construire graphe de plis corticaux</s>
  <s name="Sulcus Parameterization">Paramétrisation de sillon</s>
  <s name="Anatomist Show Twins">Anatomist Voir Jumeaux</s>
  <s name="1 - Convert Database">1 - Conversion de base de données</s>
  <s name="Talairach Transformation From Normalization">Transformation de Talairach depuis Normalisation</s>
  <s name="Ana Brain Mask from T1 MRI">Masque du cerveau à partir d'IRM T1</s>
  <s name="All files">Tous les fichiers</s>
  <s name="%s processes updated">%s traitements mis-à-jour</s>
  <s name="Anatomy Normalization (using Baladin)">Normalisation d'anatomie (basée sur Baladin)</s>
  <s name="Debug">Debug</s>
  <s name="Matlab version">Version de Matlab</s>
  <s name="A ProcessExecutionNode cannot have children">Un ProcessExecutionNode ne peux pas avoir d'enfants</s>
  <s name="OK">Ok</s>
  <s name="Scanner">Scanner</s>
  <s name="file not controled by a TemporaryFileManager">Fichier non contrôlé par un TemporaryManager</s>
  <s name="uuid cannot be saved in minf file">l'uuid ne peut pas être sauvé dans le fichier minf</s>
  <s name="Create Left Hemisphere Cortical Constraints Texture">Création de texture de contraintes corticales d'hémisphère gauche</s>
  <s name="Show">Afficher</s>
  <s name="2D Parcellation to 3D parcellation">Parcellisation 2D vers 3D</s>
  <s name="optional">optionel</s>
  <s name="Anatomist view reduced connectivity matrix">Anatomist voir matrice de connectivité réduite</s>
  <s name="t1_pipeline_components">componants du pipeline T1</s>
  <s name="This list is customizable. You can :&lt;br&gt;- copy items by drag and drop,&lt;br&gt;- delete item with del key,&lt;br&gt;- move items by drag and drop and shift key,&lt;br&gt;- create new category with contextual menu.">Cette liste est personnalisable. Vous pouvez :&lt;br&gt;- copier des éléments par glisser-déposer,&lt;br&gt;- Supprimer un élément avec la touche Suppr,&lt;br&gt;- Créer de nouvelles catégories via le menu contextuel.</s>
  <s name="ImportData">Importation de données</s>
  <s name="output">sortie</s>
  <s name="Realignment for motion correction">Recalage d'images pour la correction de mouvement</s>
  <s name="Data Management">Gestion des données</s>
  <s name="Cortical Surface Parameterization Pipeline">Pipeline de paramétrisation de la surface corticale</s>
  <s name="Anatomist Show PET-MRI Fusion">Anatomist Voir Fusion TEP-IRM</s>
  <s name="Validation_2 Nobias Histo analysis">Validation_2 Analyse de l'histo sans biais</s>
  <s name="Create Sulcus Label Volume">Création d'un Volume de Labels de Sillon</s>
  <s name="Registration Mutual Information Method">Recalage par Information Mutuelle</s>
  <s name="Parameters">Paramètres</s>
  <s name="Anatomy Normalization (using SPM) with Re-initialization">Normalisation d'anatomie (basée sur SPM) avec réinitialisation</s>
  <s name="VIDA Image">Image VIDA</s>
  <s name="You can not use raw data interpolation with QBall Model !">Il n'est pas possible d'utiliser l'interpolation des données brutes avec le modèle QBall !</s>
  <s name="uncompress from &lt;em&gt;%s&lt;/em&gt; to &lt;em&gt;%s&lt;/em&gt;">décompression de &lt;em&gt;%s&lt;/em&gt; vers &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="in hierarchy file &lt;em&gt;%s&lt;/em&gt;">dans le fichier de hiérarchie &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Create classifier">Création d'un classifieur</s>
  <s name="Archiver">Archiveur</s>
  <s name="AC-PC Alignment">Alignement AC-PC</s>
  <s name="Import">Importation</s>
  <s name="White Mesh Depth Map">Carte de profondeur sur le maillage Blanc</s>
  <s name="Unknown process type: %s">Type de traitement inconnu: %s</s>
  <s name="Vip Histogram analysis">Vip Analyse de l'histogramme</s>
  <s name="Cannot start command %s : %s">Impossible de lancer la commande %s : %s</s>
  <s name="Apply A Transformation To a White Mesh">Application d'une transformation à un maillage Blanc</s>
  <s name="SPM2 defaults">Paramètres par défaut de SPM2</s>
  <s name="Anatomist Show Grey White on T1 MRI">Anatomist Voir Gris/Blanc sur l'IRM T1</s>
  <s name="matlab release is forced in config">version de Matlab forcée dans la config</s>
  <s name="nipy is not available">nipy n'est pas présent</s>
  <s name="RenameImageSeries">Renommage de série d'images</s>
  <s name="Get Sulci Mesh From Graph">Maillage de sillons depuis un graphe</s>
  <s name="could not load nifti module">impossible de charger le module nifti</s>
  <s name="Edit">Édition</s>
  <s name="ANN-based">basée sur des réseaux neuronaux</s>
  <s name="Databases modification must be validated before update cache.">Les modifications des bases de données doivent être appliquées avant la mise à jour du cache.</s>
  <s name="Cannot save extended AC/PC referential. Some information about referentials and transformations will not be saved.">Impossible de sauver le référentiel CA/CP étendu. Des informations sur les référentiels et transformations ne seront pas sauvées.</s>
  <s name="Line internal">Ligne à l'intérieur</s>
  <s name="Correction Brain Mask from T1 MRI">Correction du masque du cerveau</s>
  <s name="Bug report">Rapport de bug</s>
  <s name="Don't ask again">Ne plus demander</s>
  <s name="SPAM recognition, global registration">Reconnaissance SPAM, recalage global</s>
  <s name="Freesurfer mesh viewer">Visualiseur de maillage FreeSurfer</s>
  <s name="Anatomist Show List of Mesh">Visualisation Anatomist de liste de maillages</s>
  <s name="all processes">tous les traitements</s>
  <s name="Cannot find Anatomist executable">Executable Anatomist introuvable</s>
  <s name="Build Subject group">Création d'un groupe de sujets</s>
  <s name="Show Model Graph Info">Afficher les infos sur le Graphe modèle</s>
  <s name="sulcalmodel">Modèle sulcal</s>
  <s name="Anatomist process exited: ">Le programme Anatomist s'est terminé:</s>
  <s name="Remove">Supprimer</s>
  <s name="SPAM recognition, local registration">Reconnaissance SPAM, recalage local</s>
  <s name="ERROR">ERREUR</s>
  <s name="&amp;Clone...">Dupliquer...</s>
  <s name="Coregister and Reslice">Mise en correspondance et rééchantillonnage</s>
  <s name="Cannot start command %s">Impossible de lancer la commande %s</s>
  <s name="Train MLP">Apprentissage MLP</s>
  <s name="function %s">fonction %s</s>
  <s name="cannot clear cache file &lt;em&gt;%s&lt;/em&gt;">impossible d'effacer le fichier de cache &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Error while pulling &lt;em&gt;%s&lt;/em&gt; to &lt;em&gt;%s&lt;/em&gt;">Error pendant l'extraction de &lt;em&gt;%s&lt;/em&gt; vers &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Get Hemi Surface">Extraction de la surface d'un hémisphère</s>
  <s name="BrainVISA options">Options BrainVISA</s>
  <s name="&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; is not a valid file or directory type">&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; n'est pas un type de fichier ou de répertoire valide</s>
  <s name="inputImage and sliceNumber_by_glass must have the same length">inputImage et sliceNumber_by_glass doivent avoir la même longueur</s>
  <s name="creating relations...">création des relations...</s>
  <s name="biologicalData">Données biologiques</s>
  <s name="Quality threshold should be positive">Le seuil de qualité doit être positif</s>
  <s name="Brainvisa Show Histo analysis">BrainVISA Voir Analye d'Histogramme</s>
  <s name="in file system ontology &lt;em&gt;%s&lt;/em&gt;">dans l'ontologie en fichiers &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Message">Message</s>
  <s name="Anatomist Show 3D Activations">Anatomist Voir des Activations 3D</s>
  <s name="HTML Path">Répertoire HTML</s>
  <s name="Browse the database (save mode)">Parcourir la base de données (mode écriture)</s>
  <s name="Cache files">Fichiers de cache</s>
  <s name="Missing directions">Directions manquantes</s>
  <s name="Right hemisphere">Hémisphère droit</s>
  <s name="Anatomist Show White Matter With MRI">Anatomist Voir Matière Blanche avec IRM</s>
  <s name="cannot change user identity: %s">impossible de changer l'identité d'utilisateur: %s</s>
  <s name="Quit">Quitter</s>
  <s name="older_pipelines">Anciens pipelines</s>
  <s name="Sulcal Lines Extraction Left">Extraction des lignes sulcales de l'hémisphère gauche</s>
  <s name="functional">fonctionnel</s>
  <s name="Talairach-AC/PC-Anatomist not found - maybe an installation problem ?">Référentiel Talairach-AC/PC-Anatomist non trouvé - probablement un problème d'installation ?</s>
  <s name="Open a process file">Ouverture d'un fichier de traitement</s>
  <s name="No list editor implanted for type %s">Il n'existe pas d'éditeur de liste pour le type %s</s>
  <s name="Add">Ajouter</s>
  <s name="There should be excatly %d image in fileList">Il doit y avoir exactement %d images dans &lt;tt&gt;fileList&lt;/tt&gt;</s>
  <s name="Model pipeline components">Composants du pipeline Modèle</s>
  <s name="registration">recalage</s>
  <s name="DataMind">DataMind</s>
  <s name="SPM Normalization Pipeline">Pipeline de normalisation SPM</s>
  <s name="FSL_preprocessings">Prétraitements FSL</s>
  <s name="ffmpeg not present">ffmpeg n'est pas présent</s>
  <s name="Morphometry">Morphométrie</s>
  <s name="statistics">statistiques</s>
  <s name="invalid redefinition for type &lt;em&gt;%s&lt;/em&gt;">redéfinition invalide du type &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="2 - Diffusion to Extended AC/PC referential">2 - Diffusion vers référentiel AC/PC étendu</s>
  <s name="Warning">Attention</s>
  <s name="Process &lt;b&gt;%s&lt;/b&gt; finished">Traitement &lt;b&gt;%s&lt;/b&gt; terminé</s>
  <s name="R unavailable">R indisponible</s>
  <s name="Import fMRI data : 4D Volume --&gt; series of SPM images">Importation de données d'IRMf: volume 4D --&gt; série d'images SPM</s>
  <s name="Recmpeg not present">Recmpeg n'est pas présent</s>
  <s name="use shared paths">utiliser des chemins partagés</s>
  <s name="Various processes">Traitements divers</s>
  <s name="use local paths">utiliser des chemins locaux</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; is not a valid float">&lt;em&gt;%s&lt;/em&gt; n'est pas un réel valide</s>
  <s name="Pipeline 2012 parameterization left hemisphere">Pipeline 2012 de paramétrisation de l'hémisphère gauche</s>
  <s name="Matlab is disabled">Matlab est désactivé</s>
  <s name="Create SVM classifier">Création de classifieur SVM</s>
  <s name="Remote execution failed on process %s. Running locally.">Exécution distribuée échouée pour le traitement %s. Ré-exécution locale.</s>
  <s name="Cortical Fold Graph (general)">Graphe de plis corticaux (général)</s>
  <s name="Integer">Entier</s>
  <s name="Import Brain Mask">Importation de masque du cerveau</s>
  <s name="Show XML parameters">Voir les paramètres XML</s>
  <s name="3D Volume">Volume 3D</s>
  <s name="Condition">Condition</s>
  <s name="forbidden to send object of type %s over the network">emission d'un objet de type %s par le réseau interdite</s>
  <s name="Attributes filter : ">Filtres sur les attributs : </s>
  <s name="Create Right Hemisphere Cortical Constraints Texture">Création de texture de contraintes corticales d'hémisphère droit</s>
  <s name="&amp;Quit">&amp;Quitter</s>
  <s name="Command line">Ligne de commande</s>
  <s name="Projection using Convolution Kernels">Projection à l'aide de noyaux de convolution</s>
  <s name="Bad value in dataPath: &lt;em&gt;%s&lt;/em&gt;">Valeur erronée dans dataPath: &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Database browser">Explorer les bases de données</s>
  <s name="missing value for attribute &lt;em&gt;%s&lt;/em&gt;">valeur manquante pour l'attribut &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="System default">Défaut du système</s>
  <s name="T1 MRI Bias Corrected">IRM T1 Biais Corrigé</s>
  <s name="Formats">Formats</s>
  <s name="System call exited abnormally">Appel système terminé de façon anormale</s>
  <s name="Generic import of fMRI dataset (4D volume)">Importation générique de jeux de données IRMf (volume 4D)</s>
  <s name="Sulci Recognition">Labélisation des sillons</s>
  <s name="Brain Mask Segmentation">Segmentation du masque du cerveau</s>
  <s name="Cannot generate new id for Anatomist object">Impossible de générer un nouvel id pour un objet Anatomist</s>
  <s name="New window (3D)">Nouvelle fenêtre (3D)</s>
  <s name="volume">volume</s>
  <s name="T1_pipeline04">T1 Pipeline 2004</s>
  <s name="Matlab executable not found">Executable Matlab introuvable</s>
  <s name="Sulci Recognition (right side)">Labélisation des sillons (côté droit) </s>
  <s name="&lt;em&gt;images&lt;/em&gt; and &lt;em&gt;resliced_images&lt;/em&gt; must have the same number of files">&lt;em&gt;images&lt;/em&gt; et &lt;em&gt;resliced_images&lt;/em&gt; doivent contenir le même nombre de fichiers</s>
  <s name="SHFJ: Import &amp; reconstruct GEMS double-echo volumes (2x3D)">SHFJ: Importation et reconstruction de données GEMS double-écho (2x3D)</s>
  <s name='Object %(object)s has not parameter "%(param)s"'>L'objet %(object)s n'a pas de paramètre "%(param)s"</s>
  <s name="Anatomist not available">Anatomist n'est pas disponible</s>
  <s name="Enhanced mean">Moyenne rehaussée</s>
  <s name='Two elements with the same name, "%s", in &lt;%s type="%s"&gt;'>Deux éléments de même nom, "%s", dans &lt;%s type="%s"&gt;</s>
  <s name="Preferences">Préférences</s>
  <s name="Impossible to build a format series of &lt;em&gt;%s&lt;/em&gt; which is already a format series">Impossible de construire un format série de &lt;em&gt;%s&lt;/em&gt; qui est déjà un format série</s>
  <s name="Browse the database (load mode)">Parcourir la base de données (mode lecture)</s>
  <s name="BrainVISA Show Histo analysis">BrainVISA voir l'analyse d'histogramme</s>
  <s name="Anatomist Show Gyrus Graph">Anatomist Voir Graphe de Gyrus</s>
  <s name="About Anatomist">À propos d'Anatomist</s>
  <s name="Possible types">Types possibles</s>
  <s name="Close">Fermer</s>
  <s name="Anatomist could not run">Anatomist n'a pas pu se lancer</s>
  <s name="Mesh smoothing">Lissage de maillages</s>
  <s name="Create a 4F volume from a list of 3D Volumes">Créer un volume 4D à partir de volumes 3D</s>
  <s name="Sulcal Model Graph Learning">Apprentissage de graphe modèle de sillons</s>
  <s name="&lt;em&gt;selection_rules&lt;/em&gt; is mandatory if &lt;em&gt;selection_regions&lt;/em&gt; is used">&lt;em&gt;selection_rules&lt;/em&gt; est obligatoire si  &lt;em&gt;selection_regions&lt;/em&gt; est utilisé.</s>
  <s name="X is flipped">X est inversé</s>
  <s name="Ana Get Spherical Cortical Surface">Extraction de la surface cortical sphérique</s>
  <s name="Direct modification of execution node &lt;em&gt;%s&lt;/em&gt; is not allowed.">La modification directe du noeud d'exécution &lt;em&gt;%s&lt;/em&gt; n'est pas permise</s>
  <s name="opening matlab to guess release version">lancement de Matlab pour déterminer sa version</s>
  <s name="Texture Mathematic Morphology">Morphologie mathématique sur les textures</s>
  <s name="To">À</s>
  <s name="Anatomist Show Registration">Anatomist Voir Recalage</s>
  <s name="Gnuplot unavailable">Gnuplot n'est pas disponible</s>
  <s name="fMRI activations">activations IRMf</s>
  <s name="&lt;em&gt;%s&lt;/em&gt; is not a valid directory">&lt;em&gt;%s&lt;/em&gt; n'est pas un répertoire valide</s>
  <s name="input and output do not have the same number of files">l'entrée et la sortie n'ont pas le même nombre de fichiers</s>
  <s name="View design matrix">Visualiseur de matrice de dessin</s>
  <s name="Ana Compute Cortical Fold Arg">Création de graphe de sillons corticaux</s>
  <s name="Suggested names : ">Nom(s) Suggéré(s)</s>
  <s name="processes %s updated">les traitements %s ont été mis à jour</s>
  <s name="Description">Description</s>
  <s name="no">non</s>
  <s name="Convert old database">Conversion d'une ancienne base de données</s>
  <s name="Parameter">Paramètre</s>
  <s name="SPM2 Preprocessings">Prétraitements SPM2</s>
  <s name="Concatenate textures in one time-texture">Concaténation temporelle de textures</s>
  <s name="SPM to AIMS transformation converter">Conversion de transformation SPM vers AIMS</s>
  <s name="&lt;em&gt;mask&lt;/em&gt; exists. Therefore it is not recomputed by this process.">&lt;em&gt;mask&lt;/em&gt; existe. Il ne sera donc pas recalculé par ce traitement.</s>
  <s name="Select the datas to open from the database">Selectionnez les données à lire depuis la base de donnée</s>
  <s name="Error">Erreur</s>
  <s name="While reading cache file &lt;em&gt;%s&lt;/em&gt;">En lisant le fichier de cache &lt;em&gt;%s&lt;/em&gt;</s>
  <s name="Slice Timing">Correction du délai inter-coupes</s>
  <s name="No function provided in &lt;em&gt;addLink&lt;/em&gt;">Aucune fonction fournie pour &lt;em&gt;addLink&lt;/em&gt;</s>
  <s name="%d item(s)">%d élément(s)</s>
  <s name="SPM2 Bias Correction">Correction de biais SPM2</s>
  <s name="Anatomist Show White Mesh Depth">Visualisation Anatomist de profondeur sur maillage Blanc</s>
  <s name="&amp;Refresh">&amp;Rafraichir</s>
  <s name="Transcode not present">Transcode n'est pas présent</s>
  <s name="Read processes">Lecture des traitements</s>
  <s name="&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; is not a valid format name">&lt;em&gt;&lt;code&gt;%s&lt;/code&gt;&lt;/em&gt; n'est pas un nom de format valide</s>
  <s name="Morphomaths">Morphologie mathématique</s>
  <s name="Add all">Ajouter tout</s>
  <s name="Import fMRI data from Marsbar ROI">Importation de données IRMf (Région Marsbar)</s>
  <s name="Corrected mean">Moyenne corrigée</s>
  <s name="ImportBruker_rawT1MRI">Importation d'IRM T1 brute Bruker</s>
  <s name="2D Geodesic Texture Smoothing">Lissage de Texture Géodésique 2D</s>
  <s name="Resampling raw T1 volume to the mask space...">Rééchantillonnage du volume T1 brut dans l'espace du masque...</s>
  <s name="anatomist">anatomist</s>
  <s name="tms">TMS</s>
  <s name="Harmonic mapping under orthogonal constraints right hemisphere">Alignement harmonique sous contraintes orthogonales de l'hémisphère droit</s>
  <s name="Unconstrained harmonic parameterization left hemisphere">Paramétrisation harmonique non contrainte de l'hémisphère gauche</s>
  <s name="Analysis_Pipeline">Pipeline d'analyse</s>
  <s name="You must choose an output directory">Vous devez choisir un répertoire de sortie</s>
  <s name="Object &lt;em&gt;%s&lt;/em&gt; does not have referential">L'objet &lt;em&gt;%s&lt;/em&gt; n'a pas de référentiel</s>
  <s name="Gyral Parcellation">Parcellation gyrale</s>
  <s name="Nifti or Nipy is not available">Nifti ou nipy ne sont pas disponibles</s>
  <s name="Slice Timing (single session)">Correction du délai inter-coupes (mono session)</s>
  <s name="Normalization (single session)">Normalisation (mono session)</s>
  <s name="Morphologist 2011">Morphologist 2011</s>
  <s name="Surface-Based Analysis Pipeline">Pipeline Analyse Surfacique</s>
  <s name="Global graph property">Propriétés globales de graphe</s>
  <s name="Remote execution error: check console for further information">Erreur d'exécution distribuée: voyez la console pour plus de détails</s>
  <s name="Open this step separately">Ouvrir cette étape séparément</s>
  <s name="AC/PC Or Normalization">AC/PC ou Normalisation</s>
  <s name="abnormal exit, code:">terminaison anormale, code:</s>
  <s name="Cannot convert input image to SPM format">Impossible de convertir l'image d'entrée au format SPM</s>
  <s name='Error in orientation file "%(file)s" on line %(line)d'>Erreur dans le fichier d'orientation "%(file)s" en ligne %(line)d</s>
  <s name="Mencoder MPEG encoder">Encodeur MPEG Mencoder</s>
  <s name="show T2">voir T2</s>
  <s name="Anatomist Show ROI">Anatomist Voir ROI</s>
  <s name="Import MNI CIVET Segmentation">Importation de segmentation MNI CIVET</s>
  <s name="Server %s recieved an asynchonous request with invalid parameters from %s: %s">Le serveur %s a reçu une requête asynchrone avec des paramètres invalides de %s: %s</s>
  <s name="Echoplanar Distortion Correction">Correction des Distorsions Echoplanaires</s>
  <s name="Right Cingular Pole Projection">Projection du Pôle Cingulaire droit</s>
</d>
</minf>
