<?xml version="1.0" encoding="utf-8" ?>
<minf expander="brainvisa-tree_2.0">
<l length="1">
  <f type="ProcessTree">
    <s name="name">tools</s>
    <true name="editable"/>
    <l length="1" name="content">
      <f type="ProcessTree.Branch">
            <l length="1" name="content">
              <f type="ProcessTree.Leaf">
                <true name="editable"/>
                <s name="id">BrainvisaShowDataTable</s>
                <none name="name"/>
              </f>
            </l>
        <true name="editable"/>
        <s name="name">viewers</s>
        <s name="id">tools/viewers</s>
      </f>
    </l>
    <true name="user"/>
    <s name="id">-1219772276</s>
    <s name="icon">folder_home.png</s>
  </f>
</l>
</minf>
