<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"><img SRC="../../images/PET_CompareGreySegmentations.jpg" ALT="" border="0"/></xhtml>
    <d name="parameters">
      <xhtml name="MRI_Nat_grey_vbmSeg"/>
      <xhtml name="MRI_Nat_grey_newSeg"/>
      <xhtml name="MRI_Nat"/>
      <xhtml name="MRI_Nat_grey_seg"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short"><img SRC="../../images/PET_CompareGreySegmentations.jpg" ALT="" border="0"/></xhtml>
    <d name="parameters">
      <xhtml name="MRI_Nat_grey_vbmSeg"/>
      <xhtml name="MRI_Nat_grey_newSeg"/>
      <xhtml name="MRI_Nat"/>
      <xhtml name="MRI_Nat_grey_seg"/>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
