<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">COREGISTER Estimation and Reslice
La méthode d'enregistrement utilisée ici est basée sur le travail par Collignon et al.
La méthode d'interpolation originale décrite dans le présent document a été modifié afin de donner une fonction plus lisse cout.
Les images sont également lissées légèrement, comme c'est l'histogramme.
Cela est d'autant afin de rendre la fonction de coût aussi lisse que possible, de donner fasterconvergence et moins de chances de minima locaux.

A la fin de recalage, la matrice de voxel à voxel-transformation affine est affiché, ainsi que les histogrammes pour les images dans les orientations initiales, et les orientations finales.
Les images enregistrées sont affichées au bas.

Paramètres d'enregistrement sont stockées dans les en-tetes de la source et les autres images.
Ces images sont egalement rescliced pour correspondre a l'image soruce voxel pou voxel.
Les images rescliced portent le meme nom que les orinigaux a l'exception qu ils sont prefixes par r</xhtml>
    <d name="parameters">
      <xhtml name="cost_fun">Fonction Objectif
L'inscription se fait de trouver les paramètres qui soit de maximiser ou minimiser une fonction objectif. Pour inter-modale d'enregistrement, utilisez d'information mutuelle, d'information mutuelle normalisée, ou coefficient de corrélation de l'Entropie. Pour l'intérieur modalité, vous pouvez aussi utiliser la corrélation de la Croix normalisé.</xhtml>
      <xhtml name="sep">séparation
La distance moyenne entre les points échantillonnés (en mm). Peut être un vecteur pour permettre l'enregistrement d'une grossière suivie par celles de plus en plus fines.</xhtml>
      <xhtml name="mask"><b> masquage </b>
En raison de mouvements du sujet, les différentes images sont susceptibles d'avoir différents modèles de zéros de l'endroit où il n'était pas possible aux données de l'échantillon. Avec masquage est activée, les recherches du programme à travers la série pendant tout ce temps à la recherche d'voxels qui doivent être échantillonnés à partir de l'extérieur les images originales. Lorsque cela se produit, ce voxel est fixée à zéro pour l'ensemble des images (à moins que le format d'image peut représenter NaN, dans lequel NaNs de cas sont utilisées lorsque cela est possible).</xhtml>
      <xhtml name="grey_probability_map"/>
      <xhtml name="interp"><b> interpolation </b>:
La méthode par laquelle les images sont échantillonnées lors en cours d'écriture dans un espace différent. Plus proche voisin est le plus rapide, mais n'est généralement pas recommandé. Il peut être utile pour ré-orienter les images tout en préservant les intensités d'origine (par exemple une image constituée d'étiquettes). Interpolation bilinéaire est OK pour le PET, ou réaligné et re-tranchés IRMf. Si le mouvement du sujet (à partir d'une série chronologique IRMf) est inclus dans les transformations alors il peut être préférable d'utiliser une approche plus haut degré. Notez que plus haut degré B-spline d'interpolation est plus lent car il utilise plus de voisins.</xhtml>
      <xhtml name="PET_native"/>
      <xhtml name="prefix"/>
      <xhtml name="PET_coregistered"/>
      <xhtml name="tol"><b> Tolérances </b>:
La précision pour chaque paramètre. Itérations s'arrêter lorsque les différences entre les estimations successives est inférieur à la tolérance souhaitée.</xhtml>
      <xhtml name="others"/>
      <xhtml name="wrap"><b> emballage </b>
Ce sont généralement:
     Pas d'emballage - pour le PET ou des images qui ont déjà été transformées spatialement.
     Envelopper dans Y pour deresliced IRM ou codage de phase est dans la direction Y l espace voxel</xhtml>
      <xhtml name="fwhm"><b> Lissage Histogramme </b>:
Lissage gaussien à appliquer à l'histogramme 256x256 commune. Autres informations théoriques méthodes coregistration utiliser moins de poubelles, mais un lissage gaussien semble être plus élégant.</xhtml>
      <xhtml name="CT"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="cost_fun">Objective Function
Registration involves  finding  parameters  that  either  maximise  or  minimise  some  objective  function. For inter-modal registration, use Mutual Information, Normalised Mutual Information, or Entropy Correlation Coefficient. For within modality, you could also use Normalised Cross Correlation.</xhtml>
      <xhtml name="sourceWarped"/>
      <xhtml name="reference"/>
      <xhtml name="sep"><b>Separation</b> : 
The average distance between sampled points (in mm).  Can be a vector to allow a coarse registration followed by increasingly fine ones.</xhtml>
      <xhtml name="mask"><b>Masking</b>
Because of subject motion, different images are likely to have different patterns of zeros from where it was not possible to sample data. With masking enabled, the program searches  through  the  whole  time  series looking for voxels which need to be sampled from outside the original images. Where this occurs, that voxel is set to zero for the whole set of images (unless the image format can represent NaN, in which case NaNs are used where possible).
</xhtml>
      <xhtml name="spmOtherWarped"/>
      <xhtml name="interp"><b>Interpolation</b> : 
The  method  by  which  the  images  are  sampled when being written in a different space. Nearest Neighbour is fastest, but not normally recommended. It can be useful for re-orienting  images  while  preserving  the  original  intensities  (e.g.  an  image  consisting of labels). Bilinear Interpolation is OK for PET, or realigned and re-sliced fMRI. If subject  movement  (from  an  fMRI  time  series)  is included in the transformations then it may be better to use a higher degree approach. Note that higher degree B-spline interpolation is slower because it uses more neighbours.</xhtml>
      <xhtml name="wrap"><b>Wrapping</b>
These are typically:
    No wrapping - for PET or images that have already been spatially transformed.
    Wrap in  Y  - for (un-resliced) MRI where phase encoding is in the Y direction (voxel space).
</xhtml>
      <xhtml name="source"/>
      <xhtml name="prefix"><b>Filename Prefix</b>
Specify the string to be prepended to the filenames of the resliced image file(s). Default prefix is 'r'.</xhtml>
      <xhtml name="other"/>
      <xhtml name="tol"><b>Tolerances</b> : 
The accuracy for each parameter.  Iterations stop when differences between successive estimates are less than the required tolerance.</xhtml>
      <xhtml name="spmSourceWarped"/>
      <xhtml name="otherWarped"/>
      <xhtml name="fwhm"><b>Histogram Smoothing</b> : 
Gaussian  smoothing  to  apply  to  the  256x256  joint  histogram. Other information theoretic coregistration methods use fewer bins, but Gaussian smoothing seems to be more elegant.</xhtml>
    </d>
    <xhtml name="long"><b>Coregister:</b> Estimate and Reslice
<br/><br/>
The  registration  method  used  here  is  based  on  work  by  Collignon et al. 
The original interpolation method described in this paper has been changed in order to give a smoother  cost  function.    
The  images  are  also  smoothed  slightly,  as is the histogram.  
This is all in order to make the cost function as smooth as possible, to give fasterconvergence and less chance of local minima.
<br/><br/>
At  the  end  of  coregistration,  the  voxel-to-voxel  affine transformation matrix is displayed, along with the histograms for the images in the original orientations, and the final orientations.  
The registered images are displayed at the bottom.
<br/><br/>
Registration  parameters  are  stored  in  the headers of the "source" and the "other" images. 
These images are also resliced to match the source image voxel-for-voxel. 
The resliced images are named the same as the originals except that they are prefixed by 'r'.</xhtml>
  </d>
</d>
</minf>
