<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <xhtml name="long"/>
    <d name="parameters">
      <xhtml name="airAndBackground_warped"/>
      <xhtml name="bone_ngaus">Gaussiennes par classe
Le nombre de gaussiennes utilisées pour représenter la distribution d'intensité pour chaque classe de tissu peut être supérieur à un. En d'autres termes, une carte de probabilité de tissu ne peut être partagée par plusieurs groupes.
L'hypothèse d'une distribution gaussienne unique pour chaque classe ne tient pas pour un certain nombre de raisons. En particulier, un voxel peut ne pas être d'un type purement tissu, et à la place du signal de contenir un certain nombre de différents tissus (effets de volume partiel). Certains voxels de volume partiel pourrait tomber à l'interface entre les différentes classes, ou ils risquent de tomber au milieu de structures telles que le thalamus, qui peut être considéré comme étant soit la matière grise ou blanche. Diverses autres méthodes de segmentation d'image utilisent des clusters supplémentaires à modéliser ces effets de volume partiel. Il s'agit généralement supposer qu'une classe tissu pur a une répartition d'intensité gaussienne, tandis que les distributions d'intensité des voxels du volume partiel sont plus larges, qui tombe entre les intensités des classes pures. Contrairement à ces approches partielles de segmentation de volume, le modèle adopté ici suppose simplement que la distribution d'intensité de chaque classe ne peut pas être gaussienne, et assigne appartenant
probabilités en fonction de ces distributions non gaussiennes. Nombres typiques de gaussiennes pourrait être deux pour la matière grise, matière blanche deux pour, deux pour le LCR, et quatre pour tout le reste.</xhtml>
      <xhtml name="grey_nat"/>
      <xhtml name="c_biasfwhm">Bias FWHM
FWHM de lissage gaussien de partialité. Si l'intensité de votre non-uniformité est très lisse, puis choisissez une FWHM grande. Cela permettra d'éviter l'algorithme d'essayer de modéliser les variations d'intensité due à différents types de tissus. Le modèle de l'intensité de la non-uniformité est l'un des iid gaussienne</xhtml>
      <xhtml name="airAndBackground_native"/>
      <xhtml name="csf_ngaus">Gaussiennes par classe
Le nombre de gaussiennes utilisées pour représenter la distribution d'intensité pour chaque classe de tissu peut être supérieur à un. En d'autres termes, une carte de probabilité de tissu ne peut être partagée par plusieurs groupes.
L'hypothèse d'une distribution gaussienne unique pour chaque classe ne tient pas pour un certain nombre de raisons. En particulier, un voxel peut ne pas être d'un type purement tissu, et à la place du signal de contenir un certain nombre de différents tissus (effets de volume partiel). Certains voxels de volume partiel pourrait tomber à l'interface entre les différentes classes, ou ils risquent de tomber au milieu de structures telles que le thalamus, qui peut être considéré comme étant soit la matière grise ou blanche. Diverses autres méthodes de segmentation d'image utilisent des clusters supplémentaires à modéliser ces effets de volume partiel. Il s'agit généralement supposer qu'une classe tissu pur a une répartition d'intensité gaussienne, tandis que les distributions d'intensité des voxels du volume partiel sont plus larges, qui tombe entre les intensités des classes pures. Contrairement à ces approches partielles de segmentation de volume, le modèle adopté ici suppose simplement que la distribution d'intensité de chaque classe ne peut pas être gaussienne, et assigne appartenant
probabilités en fonction de ces distributions non gaussiennes. Nombres typiques de gaussiennes pourrait être deux pour la matière grise, matière blanche deux pour, deux pour le LCR, et quatre pour tout le reste.</xhtml>
      <xhtml name="deFld"/>
      <xhtml name="softTissuengaus">Gaussiennes par classe
Le nombre de gaussiennes utilisées pour représenter la distribution d'intensité pour chaque classe de tissu peut être supérieur à un. En d'autres termes, une carte de probabilité de tissu ne peut être partagée par plusieurs groupes.
L'hypothèse d'une distribution gaussienne unique pour chaque classe ne tient pas pour un certain nombre de raisons. En particulier, un voxel peut ne pas être d'un type purement tissu, et à la place du signal de contenir un certain nombre de différents tissus (effets de volume partiel). Certains voxels de volume partiel pourrait tomber à l'interface entre les différentes classes, ou ils risquent de tomber au milieu de structures telles que le thalamus, qui peut être considéré comme étant soit la matière grise ou blanche. Diverses autres méthodes de segmentation d'image utilisent des clusters supplémentaires à modéliser ces effets de volume partiel. Il s'agit généralement supposer qu'une classe tissu pur a une répartition d'intensité gaussienne, tandis que les distributions d'intensité des voxels du volume partiel sont plus larges, qui tombe entre les intensités des classes pures. Contrairement à ces approches partielles de segmentation de volume, le modèle adopté ici suppose simplement que la distribution d'intensité de chaque classe ne peut pas être gaussienne, et assigne appartenant
probabilités en fonction de ces distributions non gaussiennes. Nombres typiques de gaussiennes pourrait être deux pour la matière grise, matière blanche deux pour, deux pour le LCR, et quatre pour tout le reste.</xhtml>
      <xhtml name="bone_probability"/>
      <xhtml name="white_ngaus">Gaussiennes par classe
Le nombre de gaussiennes utilisées pour représenter la distribution d'intensité pour chaque classe de tissu peut être supérieur à un. En d'autres termes, une carte de probabilité de tissu ne peut être partagée par plusieurs groupes.
L'hypothèse d'une distribution gaussienne unique pour chaque classe ne tient pas pour un certain nombre de raisons. En particulier, un voxel peut ne pas être d'un type purement tissu, et à la place du signal de contenir un certain nombre de différents tissus (effets de volume partiel). Certains voxels de volume partiel pourrait tomber à l'interface entre les différentes classes, ou ils risquent de tomber au milieu de structures telles que le thalamus, qui peut être considéré comme étant soit la matière grise ou blanche. Diverses autres méthodes de segmentation d'image utilisent des clusters supplémentaires à modéliser ces effets de volume partiel. Il s'agit généralement supposer qu'une classe tissu pur a une répartition d'intensité gaussienne, tandis que les distributions d'intensité des voxels du volume partiel sont plus larges, qui tombe entre les intensités des classes pures. Contrairement à ces approches partielles de segmentation de volume, le modèle adopté ici suppose simplement que la distribution d'intensité de chaque classe ne peut pas être gaussienne, et assigne appartenant
probabilités en fonction de ces distributions non gaussiennes. Nombres typiques de gaussiennes pourrait être deux pour la matière grise, matière blanche deux pour, deux pour le LCR, et quatre pour tout le reste.</xhtml>
      <xhtml name="w_affreg">Régularisation affine
La procédure est une optimisation locale, donc il a besoin raisonnables premières estimations de départ. Les images doivent être placées en alignement approximatif à l'aide de la fonction d'affichage du SPM avant de commencer. Une information mutuelle enregistrement affine avec les cartes de probabilité de tissus (D'Agostino et al, 2004) est utilisée pour obtenir un alignement approximatif. Notez que cette étape ne comprend pas tous les modèles
de l'intensité de non-uniformité. Cela signifie que si la procédure doit être initialisé avec l'enregistrement affine, alors les données ne doivent pas être trop corrompu avec ce artifact.If il ya beaucoup d'intensité non-uniformité, puis positionner manuellement votre image afin d'obtenir des estimations plus proche de départ et désactiver? l'enregistrement affine.
Inscription dans un espace affine standard peut être rendue plus robuste par régularisation (étirement excessif pénaliser ou diminue). Les meilleures solutions peuvent être obtenues en connaissant la quantité approximative d'étirement qui est nécessaire (par exemple, des modèles de missiles balistiques intercontinentaux sont légèrement plus grandes que les cerveaux typiques, donc plus les zooms sont susceptibles d'être nécessaires). Par exemple, si vous vous abonnez à une image dans ICBM / INM espace, puis choisissez cette option. Si vous vous inscrivez à un modèle qui est proche de la taille, puis sélectionnez l'option appropriée pour cela.</xhtml>
      <xhtml name="w_samp">la distance d'échantillonnage
Ce code la distance approximative entre les points échantillonnés lors de l'estimation des parrameters modèle. Des valeurs plus petites utiliser davantage les données, mais la procédure est lente et nécessite plus de mémoire. Déterminer le meilleur \ "réglage implique un compromis entre vitesse et précision</xhtml>
      <xhtml name="biasCorrected">biais Corrigé
Il s'agit de la possibilité de produire un biais version corrigée de votre image. IRM sont généralement altéré par une surface lisse, artefact variant spatialement qui module l'intensité de l'image (polarisation).
Ces artefacts, bien que généralement pas un problème pour l'inspection visuelle, peut entraver le traitement automatisé des images. Le biais version corrigée devrait avoir des intensités plus uniformes dans les différents types de tissus.</xhtml>
      <xhtml name="bone_native"/>
      <xhtml name="softTissuenative"/>
      <xhtml name="deFld_segMat"/>
      <xhtml name="w_reg">Régularisation déformation
La fonction objective de l'enregistrement des cartes de probabilité de tissus pour l'image à traiter, en volves minimisant la somme des deux termes. Un terme donne une fonction de la fa&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;ccedil;on dont les données sont probables compte tenu des paramètres de déformation. L'autre est une fonction de la fa&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;ccedil;on dont les paramètres sont probables, et prévoit une pénalité pour les déformations improbables. Lisses déformations sont considérées comme plus probable. Le montant de la régularisation détermine la Tradeo? entre les termes. Choisissez une valeur
autour de celui-ci. Toutefois, si vos images normalisées être déformés, alors il peut être une bonne idée d'augmenter le montant de régularisation (d'un ordre de grandeur). Plus régularisation donne
lisses déformations, où la mesure de régularité est déterminée par l'énergie de flexion de
les déformations.</xhtml>
      <xhtml name="c_write">Enregistrer Biais Corrigé
Il s'agit de la possibilité de sauvegarder une version corrigée du biais de vos images à partir de ce canal ou / et le champ de polarisation estimée. IRM sont généralement altéré par une surface lisse, artefact variant spatialement qui module l'intensité de l'image (polarisation). Ces artefacts, bien que généralement pas un problème pour l'inspection visuelle, peut entraver le traitement automatisé des images. Le biais version corrigée devrait avoir des intensités plus uniformes dans les différents types de tissus.</xhtml>
      <xhtml name="write_field"/>
      <xhtml name="softTissue_probability"/>
      <xhtml name="csf_native"/>
      <xhtml name="grey_Mni"/>
      <xhtml name="csf_probability"/>
      <xhtml name="MRI_Nat"/>
      <xhtml name="grey_tpm"/>
      <xhtml name="c_biasreg">biais de régularisation
IRM sont généralement altéré par une surface lisse, artefact variant spatialement qui module l'intensité de l'image (polarisation). Ces artefacts, bien que généralement pas un problème pour l'inspection visuelle, peut entraver le traitement automatisé des images.
Une question importante concerne la distinction entre les variations d'intensité qui découlent du fait d'un artefact biais dû à la physique de M. balayage, et ceux qui se posent en raison des propriétés des tissus différents. L'objectif est de modéliser celle-ci par les classes de tissus différents, tandis que la modélisation de l'ancien avec un champ de polarisation. Nous savons a priori que les variations d'intensité dues à la physique MR ont tendance à être spatialement lisse, tandis que celles dues aux différents types de tissus ont tendance à contenir des informations de fréquence plus élevée. Une estimation plus précise d'un champ de polarisation peut être obtenue par y compris les connaissances sur la répartition des domaines susceptibles d'être rencontrées par l'algorithme de correction. Par exemple, si l'on sait qu'il ya peu ou pas d'intensité non-uniformité, il serait sage de pénaliser les grandes valeurs de l'intensité non-uniformité des paramètres. Cette régularisation peut être placé dans un cadre bayésien, par lequel la peine encourue est le logarithme négatif d'une probabilité a priori pour tout motif notamment de la non-uniformité.</xhtml>
      <xhtml name="white_probability"/>
      <xhtml name="airAndBackground_ngaus">Gaussiennes par classe
Le nombre de gaussiennes utilisées pour représenter la distribution d'intensité pour chaque classe de tissu peut être supérieur à un. En d'autres termes, une carte de probabilité de tissu ne peut être partagée par plusieurs groupes.
L'hypothèse d'une distribution gaussienne unique pour chaque classe ne tient pas pour un certain nombre de raisons. En particulier, un voxel peut ne pas être d'un type purement tissu, et à la place du signal de contenir un certain nombre de différents tissus (effets de volume partiel). Certains voxels de volume partiel pourrait tomber à l'interface entre les différentes classes, ou ils risquent de tomber au milieu de structures telles que le thalamus, qui peut être considéré comme étant soit la matière grise ou blanche. Diverses autres méthodes de segmentation d'image utilisent des clusters supplémentaires à modéliser ces effets de volume partiel. Il s'agit généralement supposer qu'une classe tissu pur a une répartition d'intensité gaussienne, tandis que les distributions d'intensité des voxels du volume partiel sont plus larges, qui tombe entre les intensités des classes pures. Contrairement à ces approches partielles de segmentation de volume, le modèle adopté ici suppose simplement que la distribution d'intensité de chaque classe ne peut pas être gaussienne, et assigne appartenant
probabilités en fonction de ces distributions non gaussiennes. Nombres typiques de gaussiennes pourrait être deux pour la matière grise, matière blanche deux pour, deux pour le LCR, et quatre pour tout le reste.</xhtml>
      <xhtml name="white_native"/>
      <xhtml name="grey_warped"/>
      <xhtml name="white_warped"/>
      <xhtml name="invDeFld"/>
      <xhtml name="grey_ngaus">Gaussiennes par classe
Le nombre de gaussiennes utilisées pour représenter la distribution d'intensité pour chaque classe de tissu peut être supérieur à un. En d'autres termes, une carte de probabilité de tissu ne peut être partagée par plusieurs groupes.
L'hypothèse d'une distribution gaussienne unique pour chaque classe ne tient pas pour un certain nombre de raisons. En particulier, un voxel peut ne pas être d'un type purement tissu, et à la place du signal de contenir un certain nombre de différents tissus (effets de volume partiel). Certains voxels de volume partiel pourrait tomber à l'interface entre les différentes classes, ou ils risquent de tomber au milieu de structures telles que le thalamus, qui peut être considéré comme étant soit la matière grise ou blanche. Diverses autres méthodes de segmentation d'image utilisent des clusters supplémentaires à modéliser ces effets de volume partiel. Il s'agit généralement supposer qu'une classe tissu pur a une répartition d'intensité gaussienne, tandis que les distributions d'intensité des voxels du volume partiel sont plus larges, qui tombe entre les intensités des classes pures. Contrairement à ces approches partielles de segmentation de volume, le modèle adopté ici suppose simplement que la distribution d'intensité de chaque classe ne peut pas être gaussienne, et assigne appartenant
probabilités en fonction de ces distributions non gaussiennes. Nombres typiques de gaussiennes pourrait être deux pour la matière grise, matière blanche deux pour, deux pour le LCR, et quatre pour tout le reste.</xhtml>
      <xhtml name="softTissuewarped"/>
      <xhtml name="w_mrf">Paramètre MRF
Lorsque les images des tissus de classe sont écrits, quelques itérations d'un champ de Markov aléatoire simple, (MRF) procédure de nettoyage sont exécutés. Ce paramètre contrôle l'intensité de l'IRM. Réglage de la valeur à zéro désactive le nettoyage.</xhtml>
      <xhtml name="analysis"/>
      <xhtml name="csf_warped"/>
      <xhtml name="grey_native"/>
      <xhtml name="bone_warped"/>
    </d>
  </d>
  <d name="en">
    <xhtml name="short">New Segment

This  toolbox  is  currently only work in progress, and is an extension of the default unified segmentation.  

The algorithm is essentially the same as that described in  the  Unified  Segmentation  paper,  except for 

(i) a slightly different treatment of the mixing proportions, 

(ii) the use of an improved registration model, 

(iii) the ability  to  use  multi-spectral  data,  

(iv)  an  extended  set of tissue probability maps, which allows a different treatment of voxels outside the brain. 

Some of the options  in  the  toolbox  do  not yet work, and it has not yet been seamlessly integrated into the SPM8 software.  

Also, the extended tissue probability maps need further refinement. 

The current versions were crudely generated (by JA) using data that was kindly provided by Cynthia Jongen of the Imaging Sciences Institute at Utrecht, NL.


</xhtml>
    <d name="parameters">
      <xhtml name="airAndBackground_warped"/>
      <xhtml name="bone_native"/>
      <xhtml name="grey_nat"/>
      <xhtml name="c_biasfwhm">Bias FWHM
FWHM of Gaussian smoothness of bias. If your intensity non-uniformity is very smooth, then choose a large FWHM. This will prevent the algorithm from trying to model out intensity variation due to different tissue types. The model for intensity non-uniformity is one of i.i.d. Gaussian</xhtml>
      <xhtml name="airAndBackground_native"/>
      <xhtml name="csf_ngaus">Gaussians per class
The number of Gaussians used to represent the intensity distribution for each tissue class can be greater than one. In other words, a tissue probability map may be shared by several clusters.
The assumption of a single Gaussian distribution for each class does not hold for a number of reasons. In particular, a voxel may not be purely of one tissue type, and instead contain signal from a number of different tissues (partial volume effects). Some partial volume voxels could fall at the interface between different classes, or they may fall in the middle of structures such as the thalamus, which may be considered as being either grey or white matter. Various other image segmentation approaches use additional clusters to model such partial volume effects. These generally assume that a pure tissue class has a Gaussian intensity distribution, whereas intensity distributions for partial volume voxels are broader, falling between the intensities of the pure classes. Unlike these partial volume segmentation approaches, the model adopted here simply assumes that the intensity distribution of each class may not be Gaussian, and assigns belonging
probabilities according to these non-Gaussian distributions. Typical numbers of Gaussians could be two for grey matter, two for white matter, two for CSF, and four for everything else.</xhtml>
      <xhtml name="deFld"/>
      <xhtml name="softTissuengaus">Gaussians per class
The number of Gaussians used to represent the intensity distribution for each tissue class can be greater than one. In other words, a tissue probability map may be shared by several clusters.
The assumption of a single Gaussian distribution for each class does not hold for a number of reasons. In particular, a voxel may not be purely of one tissue type, and instead contain signal from a number of different tissues (partial volume effects). Some partial volume voxels could fall at the interface between different classes, or they may fall in the middle of structures such as the thalamus, which may be considered as being either grey or white matter. Various other image segmentation approaches use additional clusters to model such partial volume effects. These generally assume that a pure tissue class has a Gaussian intensity distribution, whereas intensity distributions for partial volume voxels are broader, falling between the intensities of the pure classes. Unlike these partial volume segmentation approaches, the model adopted here simply assumes that the intensity distribution of each class may not be Gaussian, and assigns belonging
probabilities according to these non-Gaussian distributions. Typical numbers of Gaussians could be two for grey matter, two for white matter, two for CSF, and four for everything else.</xhtml>
      <xhtml name="bone_probability"/>
      <xhtml name="white_ngaus">Gaussians per class
The number of Gaussians used to represent the intensity distribution for each tissue class can be greater than one. In other words, a tissue probability map may be shared by several clusters.
The assumption of a single Gaussian distribution for each class does not hold for a number of reasons. In particular, a voxel may not be purely of one tissue type, and instead contain signal from a number of different tissues (partial volume effects). Some partial volume voxels could fall at the interface between different classes, or they may fall in the middle of structures such as the thalamus, which may be considered as being either grey or white matter. Various other image segmentation approaches use additional clusters to model such partial volume effects. These generally assume that a pure tissue class has a Gaussian intensity distribution, whereas intensity distributions for partial volume voxels are broader, falling between the intensities of the pure classes. Unlike these partial volume segmentation approaches, the model adopted here simply assumes that the intensity distribution of each class may not be Gaussian, and assigns belonging
probabilities according to these non-Gaussian distributions. Typical numbers of Gaussians could be two for grey matter, two for white matter, two for CSF, and four for everything else.</xhtml>
      <xhtml name="w_affreg">Affine Regularisation
The procedure is a local optimisation, so it needs reasonable initial starting estimates. Images should be placed in approximate alignment using the Display function of SPM before beginning. A Mutual Information affine registration with the tissue probability maps (D'Agostino et al, 2004) is used to achieve approximate alignment. Note that this step does not include any model
for intensity non-uniformity. This means that if the procedure is to be initialised with the affine registration, then the data should not be too corrupted with this artifact.If there is a lot of intensity non-uniformity, then manually position your image in order to achieve closer starting estimates, and turn off the affine registration.
Affine registration into a standard space can be made more robust by regularisation (penalising excessive stretching or shrinking). The best solutions can be obtained by knowing the approximate amount of stretching that is needed (e.g. ICBM templates are slightly bigger than typical brains, so greater zooms are likely to be needed). For example, if registering to an image in ICBM/MNI space, then choose this option. If registering to a template that is close in size, then select the appropriate option for this.</xhtml>
      <xhtml name="w_samp">Sampling distance
This encodes the approximate distance between sampled points when estimating the model parrameters. Smaller values use more of the data, but the procedure is slower and needs more memory. Determining the \best" setting involves a compromise between speed and accuracy.</xhtml>
      <xhtml name="biasCorrected">Bias Corrected
This is the option to produce a bias corrected version of your image. MR images are usually corrupted by a smooth, spatially varying artifact that modulates the intensity of the image (bias).
These artifacts, although not usually a problem for visual inspection, can impede automated processing of the images. The bias corrected version should have more uniform intensities within the different types of tissues.</xhtml>
      <xhtml name="bone_ngaus">Gaussians per class
The number of Gaussians used to represent the intensity distribution for each tissue class can be greater than one. In other words, a tissue probability map may be shared by several clusters.
The assumption of a single Gaussian distribution for each class does not hold for a number of reasons. In particular, a voxel may not be purely of one tissue type, and instead contain signal from a number of different tissues (partial volume effects). Some partial volume voxels could fall at the interface between different classes, or they may fall in the middle of structures such as the thalamus, which may be considered as being either grey or white matter. Various other image segmentation approaches use additional clusters to model such partial volume effects. These generally assume that a pure tissue class has a Gaussian intensity distribution, whereas intensity distributions for partial volume voxels are broader, falling between the intensities of the pure classes. Unlike these partial volume segmentation approaches, the model adopted here simply assumes that the intensity distribution of each class may not be Gaussian, and assigns belonging
probabilities according to these non-Gaussian distributions. Typical numbers of Gaussians could be two for grey matter, two for white matter, two for CSF, and four for everything else.</xhtml>
      <xhtml name="softTissuenative"/>
      <xhtml name="deFld_segMat"/>
      <xhtml name="w_reg">Warping Regularisation
The objective function for registering the tissue probability maps to the image to process, in-volves minimising the sum of two terms. One term gives a function of how probable the data is given the warping parameters. The other is a function of how probable the parameters are, and provides a penalty for unlikely deformations. Smoother deformations are deemed to be more probable. The amount of regularisation determines the tradeof between the terms. Pick a value
around one. However, if your normalised images appear distorted, then it may be an idea to increase the amount of regularisation (by an order of magnitude). More regularisation gives smoother deformations, where the smoothness measure is determined by the bending energy of the deformations.</xhtml>
      <xhtml name="c_write">Save Bias Corrected
This is the option to save a bias corrected version of your images from this channel, or/and the estimated bias field. MR images are usually corrupted by a smooth, spatially varying artifact that modulates the intensity of the image (bias). These artifacts, although not usually a problem for visual inspection, can impede automated processing of the images. The bias corrected version should have more uniform intensities within the different types of tissues.</xhtml>
      <xhtml name="write_field"/>
      <xhtml name="softTissue_probability"/>
      <xhtml name="csf_native"/>
      <xhtml name="grey_Mni"/>
      <xhtml name="csf_probability"/>
      <xhtml name="MRI_Nat"/>
      <xhtml name="grey_tpm"/>
      <xhtml name="c_biasreg">Bias regularisation
MR  images  are  usually corrupted by a smooth, spatially varying artifact that modulates the intensity of the image (bias). These artifacts, although not usually a problem for visual inspection, can impede automated processing of the images.
An  important  issue  relates  to  the  distinction between intensity variations that arise because of bias artifact due to the physics of MR scanning, and those that arise due to different  tissue  properties.    The  objective  is  to  model  the  latter  by  different tissue classes, while modelling the former with a bias field. We know a priori that intensity variations  due  to  MR  physics  tend  to  be  spatially smooth, whereas those due to different tissue types tend to contain more high frequency information. A more accurate estimate  of  a bias field can be obtained by including prior knowledge about the distribution of the fields likely to be encountered by the correction algorithm. For example, if  it  is  known  that  there  is  little  or  no  intensity  non-uniformity,  then  it  would  be  wise  to  penalise  large  values  for  the  intensity  non-uniformity parameters. This regularisation  can  be  placed  within  a  Bayesian  context,  whereby  the  penalty  incurred  is  the  negative  logarithm  of  a  prior  probability  for  any particular pattern of non-uniformity.</xhtml>
      <xhtml name="white_probability"/>
      <xhtml name="airAndBackground_ngaus">Gaussians per class
The number of Gaussians used to represent the intensity distribution for each tissue class can be greater than one. In other words, a tissue probability map may be shared by several clusters.
The assumption of a single Gaussian distribution for each class does not hold for a number of reasons. In particular, a voxel may not be purely of one tissue type, and instead contain signal from a number of different tissues (partial volume effects). Some partial volume voxels could fall at the interface between different classes, or they may fall in the middle of structures such as the thalamus, which may be considered as being either grey or white matter. Various other image segmentation approaches use additional clusters to model such partial volume effects. These generally assume that a pure tissue class has a Gaussian intensity distribution, whereas intensity distributions for partial volume voxels are broader, falling between the intensities of the pure classes. Unlike these partial volume segmentation approaches, the model adopted here simply assumes that the intensity distribution of each class may not be Gaussian, and assigns belonging
probabilities according to these non-Gaussian distributions. Typical numbers of Gaussians could be two for grey matter, two for white matter, two for CSF, and four for everything else.</xhtml>
      <xhtml name="white_native"/>
      <xhtml name="grey_warped"/>
      <xhtml name="white_warped"/>
      <xhtml name="invDeFld"/>
      <xhtml name="grey_ngaus">Gaussians per class
The number of Gaussians used to represent the intensity distribution for each tissue class can be greater than one. In other words, a tissue probability map may be shared by several clusters.
The assumption of a single Gaussian distribution for each class does not hold for a number of reasons. In particular, a voxel may not be purely of one tissue type, and instead contain signal from a number of different tissues (partial volume effects). Some partial volume voxels could fall at the interface between different classes, or they may fall in the middle of structures such as the thalamus, which may be considered as being either grey or white matter. Various other image segmentation approaches use additional clusters to model such partial volume effects. These generally assume that a pure tissue class has a Gaussian intensity distribution, whereas intensity distributions for partial volume voxels are broader, falling between the intensities of the pure classes. Unlike these partial volume segmentation approaches, the model adopted here simply assumes that the intensity distribution of each class may not be Gaussian, and assigns belonging
probabilities according to these non-Gaussian distributions. Typical numbers of Gaussians could be two for grey matter, two for white matter, two for CSF, and four for everything else.</xhtml>
      <xhtml name="softTissuewarped"/>
      <xhtml name="w_mrf">MRF Parameter
When tissue class images are written out, a few iterations of a simple Markov Random Field (MRF) cleanup procedure are run. This parameter controls the strength of the MRF. Setting the value to zero will disable the cleanup.</xhtml>
      <xhtml name="analysis"/>
      <xhtml name="csf_warped"/>
      <xhtml name="grey_native"/>
      <xhtml name="bone_warped"/>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
