<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">Normaliser: Estimation et Ecrire
Calcule la chaîne qui correspond le mieux enregistre une image source (ou d'une série d'images source) pour correspondre à un modèle, l'enregistrer dans le fichier imagename'_sn. Mat '.
Cette option permet également le contenu des fichiers du mat imagename'_sn.; appliquer à une série d'images.</xhtml>
    <d name="parameters">
      <xhtml name="nits"/>
      <xhtml name="smosrc"/>
      <xhtml name="PET_Nat"/>
      <xhtml name="bb"/>
      <xhtml name="weight"/>
      <xhtml name="cutoff"/>
      <xhtml name="interp"/>
      <xhtml name="smoref"/>
      <xhtml name="checkReg"/>
      <xhtml name="PET_Mni"/>
      <xhtml name="wtsrc"/>
      <xhtml name="prefix"/>
      <xhtml name="template"/>
      <xhtml name="wrap"/>
      <xhtml name="regtype"/>
      <xhtml name="vox"/>
      <xhtml name="reg"/>
      <xhtml name="preserve"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">Normalise: Estimate and Write
Computes  the warp that best registers a source image (or series of source images) to match a template, saving it to the file imagename'_sn.mat'. 
This option also allows the contents of the imagename'_sn.mat' files to be applied to a series of images.</xhtml>
    <d name="parameters">
      <xhtml name="nits"><b>Nonlinear Iterations : </b>
Number of iterations of nonlinear warping performed.</xhtml>
      <xhtml name="smosrc"><b>Source Image Smoothing : </b>
Smoothing  to  apply  to  a  copy  of  the  source  image.  
The  template  and  source images should have approximately the same smoothness. 
Remember that the templates supplied with SPM have been smoothed by 8mm, and that smoothnesses combine by Pythagoras' rule.</xhtml>
      <xhtml name="PET_Nat"/>
      <xhtml name="bb"><b>Bounding box : </b>
The bounding box (in mm) of the volume which is to be written (relative to the anterior commissure).</xhtml>
      <xhtml name="weight"/>
      <xhtml name="cutoff"><b>Nonlinear Frequency Cutoff : </b>
Cutoff  of  DCT  bases.   
Only DCT bases of periods longer than the cutoff are used to describe the warps. 
The number used will depend on the cutoff and the field of view of the template image(s).</xhtml>
      <xhtml name="interp"><b>Interpolation : </b>
The method by which the images are sampled when being written in a different space. (Note that Inf or NaN values are treated as zero, rather than as missing data)
    Nearest Neighbour:
      - Fastest, but not normally recommended.
    Bilinear Interpolation:
      - OK for PET, realigned fMRI, or segmentations
    B-spline Interpolation:
      - Better  quality  (but  slower)  interpolation,  especially  with  higher  degree  splines.  Can  produce  values outside the original range (e.g. small negative values from an originally all positive image).

</xhtml>
      <xhtml name="smoref"><b>Template Image Smoothing : </b>
Smoothing  to  apply  to  a  copy  of  the  template  image.  
The template and source images should have approximately the same smoothness. 
Remember that the templates supplied with SPM have been smoothed by 8mm, and that smoothnesses combine by Pythagoras' rule.</xhtml>
      <xhtml name="checkReg"/>
      <xhtml name="PET_Mni"/>
      <xhtml name="wtsrc"/>
      <xhtml name="prefix"><b>Filename Prefix : </b>
Specify the string to be prepended to the filenames of the normalised image file(s). </xhtml>
      <xhtml name="template"/>
      <xhtml name="wrap"><b>Wrapping : </b>
These are typically:
    No wrapping: for PET or images that have already been spatially transformed.     
Wrap in  Y: for (un-resliced) MRI where phase encoding is in the Y direction (voxel space).</xhtml>
      <xhtml name="regtype"><b>Affine Regularisation : </b>
Affine  registration  into  a standard space can be made more robust by regularisation (penalising excessive stretching or shrinking).  
The best solutions can be obtained by knowing  the  approximate  amount  of  stretching  that  is  needed  (e.g.  ICBM templates are slightly bigger than typical brains, so greater zooms are likely to be needed). 
If registering  to  an  image  in ICBM/MNI space, then choose the first option.  * ICBM space template
If registering to a template that is close in size, then select the second option.  * Average sized template
If you do not want to regularise, then choose the third. * No regularisation</xhtml>
      <xhtml name="vox"><b>Voxel sizes : </b>
The voxel sizes (x, y, z, in mm) of the written normalised images.</xhtml>
      <xhtml name="reg"><b>Nonlinear Regularisation : </b>
The amount of regularisation for the nonlinear part of the spatial normalisation. 
Pick a value around one.  
However, if your normalised images appear distorted, then it may be  an  idea  to increase the amount of regularisation (by an order of magnitude) - or even just use an affine normalisation. 
The regularisation influences the smoothness of the deformation fields.</xhtml>
      <xhtml name="preserve"><b>Preserve : </b>
Preserve Concentrations: Spatially normalised images are not "modulated". 
The warped images preserve the intensities of the original images.

Preserve  Total:  Spatially  normalised  images  are  "modulated"  in  order  to preserve the total amount of signal in the images. 
Areas that are expanded during warping are correspondingly reduced in intensity.</xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
