<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="csf_Nat"/>
      <xhtml name="WM"/>
      <xhtml name="warpreg"/>
      <xhtml name="MRI_Mni_tpmSeg"/>
      <xhtml name="warpco"/>
      <xhtml name="biasreg"/>
      <xhtml name="biascor"/>
      <xhtml name="ngaus"/>
      <xhtml name="biasCorrected"/>
      <xhtml name="grey_Nat"/>
      <xhtml name="cleanup"/>
      <xhtml name="msk"/>
      <xhtml name="regtype"/>
      <xhtml name="snMat"/>
      <xhtml name="samp"/>
      <xhtml name="grey_Mni"/>
      <xhtml name="CSF"/>
      <xhtml name="MRI_Nat"/>
      <xhtml name="spmJobName"/>
      <xhtml name="GM"/>
      <xhtml name="snInvMat"/>
      <xhtml name="database"/>
      <xhtml name="analysis"/>
      <xhtml name="biasfwhm"/>
      <xhtml name="white_Nat"/>
    </d>
    <xhtml name="long"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<meta content="0; url=segment_SPM.html" http-equiv="refresh"/>
<title>Redirection</title>
<meta content="noindex,follow" name="robots"/>
</head>

<body>
<p><a href="segment_SPM.html">Redirection</a></p>
</body>
</html>
</xhtml>
  </d>
</d>
</minf>
