<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">Segment
Segment, le biais correcte et dans l'espace de normaliser - le tout dans le même modèle.
Cette fonction peut être utilisée pour corriger les biais, l'espace de normalisation ou de segmenter vos données.
Notez que ce module a besoin des images pour être à peu près alignées avec les cartes de probabilité de tissus avant de commencer.
Si les résultats sont obtenus étranges, alors c'est généralement parce que les images ont été mal aligné à l'avance.
L'option d'affichage peut être utilisé pour repositionner manuellement les images de sorte que le CA est proche de coordonner les 0,0,0 (au sein d'un couple de cm) et de l'orientation est à quelques degrés de données de tissus du tableau de probabilité.
</xhtml>
    <xhtml name="long">De nombreux chercheurs utilisent des outils au sein d'anciennes versions de SPM pour une technique qui est devenu connu sous le nom "optimisé" morphométrie voxel par voxel (VBM).
VBM effectue des comparaisons volumétriques région sages parmi les populations de sujets.
Il exige que les images soient spatialement normalisée, segmenté en classes de tissus différents, et lissée, avant de procéder à des tests statistiques.
Le "optimisé" de pré-traitement stratégie a consisté à normaliser les images dans l'espace du cerveau des sujets à un espace standard, en faisant correspondre la matière grise dans ces images, à une référence de matière grise.
La motivation historique derrière cette démarche était de réduire les effets confondants de non-cerveau (par exemple le cuir chevelu) la variabilité structurelle sur l'enregistrement.
Classement des tissus dans les anciennes versions de SPM nécessaire que les images soient enregistrées avec des cartes de probabilité de tissus.
Après l'enregistrement, ces cartes représentent la probabilité a priori des classes de tissus différents sont trouvés à chaque emplacement dans une image.
La règle de Bayes peut alors être utilisé pour combiner ces lois a priori avec des probabilités de type tissus dérivés à partir des intensités de voxels, pour fournir la probabilité a posteriori.

Cette procédure était intrinsèquement circulaire, parce que l'enregistrement a nécessité un classement tissu initial, et la classification des tissus nécessite un enregistrement initial.
Cette circularité est résolue ici en combinant les deux composants dans un seul modèle génératif.
Ce modèle comprend également des paramètres qui représentent intensité de l'image non-uniformité. L'estimation des paramètres du modèle (pour un maximum d'une solution a posteriori) consiste à alterner entre une correction du biais de classification, et les étapes d'inscription.
Cette approche donne de meilleurs résultats que de simples applications de série de chaque composante.

Notez que le multi-spectrale de segmentation (par exemple à partir d'un T1 social et de l'image T2) n'est pas encore implémenté, mais est prévu pour une version SPM avenir.

Cette branche contient 3 éléments:
* Les données
* Les fichiers de sortie
* Custom</xhtml>
    <d name="parameters">
      <xhtml name="csf_Nat"/>
      <xhtml name="WM"/>
      <xhtml name="warpreg">Régularisation déformation
La fonction objective de l'enregistrement des cartes de probabilité de tissus pour l'image à traiter, en volves minimisant la somme des deux termes. Un terme donne une fonction de la dont les données sont probables compte tenu des paramètres de déformation. L'autre est une fonction de la dont les paramètres sont probables, et prévoit une pénalité pour les déformations improbables. Lisses déformations sont considérées comme plus probable. Le montant de la régularisation détermine la tradeof entre les termes. Choisissez une valeur
autour de celui-ci. Toutefois, si vos images normalisées être déformés, alors il peut être une bonne idée d'augmenter le montant de régularisation (d'un ordre de grandeur). Plus régularisation donne
lisses déformations, où la mesure de régularité est déterminée par l'énergie de flexion de
les déformations.</xhtml>
      <xhtml name="MRI_Mni_tpmSeg"/>
      <xhtml name="warpco">Fréquence de coupure de chaîne
Coupure de bases de DCT. Seules les bases de DCT périodes supérieures à la fréquence de coupure sont utilisés pour décrire les chaînes. Le nombre effectivement utilisée dépendra de la fréquence de coupure et le champ de vision de votre image. Une fréquence de coupure plus petit permettra déformations plus détaillées à modéliser, mais vient malheureusement à un coût d'augmenter fortement la quantité de mémoire nécessaire, et le temps nécessaire.</xhtml>
      <xhtml name="biasreg">biais de régularisation
IRM sont généralement altéré par une surface lisse, artefact variant spatialement qui module l'intensité de l'image (polarisation). Ces artefacts, bien que généralement pas un problème pour l'inspection visuelle, peut entraver le traitement automatisé des images.
Une question importante concerne la distinction entre les variations d'intensité qui découlent du fait d'un artefact biais dû à la physique de M. balayage, et ceux qui se posent en raison des propriétés des tissus différents. L'objectif est de modéliser celle-ci par les classes de tissus différents, tandis que la modélisation de l'ancien avec un champ de polarisation. Nous savons a priori que les variations d'intensité dues à la physique MR ont tendance à être spatialement lisse, tandis que celles dues aux différents types de tissus ont tendance à contenir des informations de fréquence plus élevée. Une estimation plus précise d'un champ de polarisation peut être obtenue par y compris les connaissances sur la répartition des domaines susceptibles d'être rencontrées par l'algorithme de correction. Par exemple, si l'on sait qu'il ya peu ou pas d'intensité non-uniformité, il serait sage de pénaliser les grandes valeurs de l'intensité non-uniformité des paramètres. Cette régularisation peut être placé dans un cadre bayésien, par lequel la peine encourue est le logarithme négatif d'une probabilité a priori pour tout motif notamment de la non-uniformité.</xhtml>
      <xhtml name="biascor">biais Corrigé
Il s'agit de la possibilité de produire un biais version corrigée de votre image. IRM sont généralement altéré par une surface lisse, artefact variant spatialement qui module l'intensité de l'image (polarisation).
Ces artefacts, bien que généralement pas un problème pour l'inspection visuelle, peut entraver le traitement automatisé des images. Le biais version corrigée devrait avoir des intensités plus uniformes dans les différents types de tissus.</xhtml>
      <xhtml name="ngaus">Gaussiennes par classe
Le nombre de gaussiennes utilisées pour représenter la distribution d'intensité pour chaque classe de tissu peut être supérieur à un. En d'autres termes, une carte de probabilité de tissu ne peut être partagée par plusieurs groupes.
L'hypothèse d'une distribution gaussienne unique pour chaque classe ne tient pas pour un certain nombre de raisons. En particulier, un voxel peut ne pas être d'un type purement tissu, et à la place du signal de contenir un certain nombre de différents tissus (effets de volume partiel). Certains voxels de volume partiel pourrait tomber à l'interface entre les différentes classes, ou ils risquent de tomber au milieu de structures telles que le thalamus, qui peut être considéré comme étant soit la matière grise ou blanche. Diverses autres méthodes de segmentation d'image utilisent des clusters supplémentaires à modéliser ces effets de volume partiel. Il s'agit généralement supposer qu'une classe tissu pur a une répartition d'intensité gaussienne, tandis que les distributions d'intensité des voxels du volume partiel sont plus larges, qui tombe entre les intensités des classes pures. Contrairement à ces approches partielles de segmentation de volume, le modèle adopté ici suppose simplement que la distribution d'intensité de chaque classe ne peut pas être gaussienne, et assigne appartenant
probabilités en fonction de ces distributions non gaussiennes. Nombres typiques de gaussiennes pourrait être deux pour la matière grise, matière blanche deux pour, deux pour le LCR, et quatre pour tout le reste.</xhtml>
      <xhtml name="biasCorrected">biais Corrigé
Il s'agit de la possibilité de produire un biais version corrigée de votre image. IRM sont généralement altéré par une surface lisse, artefact variant spatialement qui module l'intensité de l'image (polarisation).
Ces artefacts, bien que généralement pas un problème pour l'inspection visuelle, peut entraver le traitement automatisé des images. Le biais version corrigée devrait avoir des intensités plus uniformes dans les différents types de tissus.</xhtml>
      <xhtml name="grey_Nat"/>
      <xhtml name="cleanup">Nettoyez toutes les partitions
Celui-ci utilise une routine brut pour extraire le cerveau de segmentedimages. Il commence par prendre la substance blanche, et d'éroder l'acouple de fois pour se débarrasser de tous les voxels impaires. Les algorithmcontinues sur faire des dilatations avec sursis pour plusieurs itérations, lorsque l'état est basé sur la matière grise ou blanche étant present.This région identifiée est ensuite utilisé pour nettoyer le gris et whitematter
partitions, et présente une légère uences de la partition CSF.
Si vous avez trouvé des morceaux de cerveau étant coupés dans vos données, vous pouvez désactiver ou atténuer la procédure de nettoyage.</xhtml>
      <xhtml name="msk">La segmentation peut être masquée par une image qui est conforme à la même espace que les images à segmenter. Si une image est sélectionnée, elle doit correspondre à l'image (s) voxel pour les voxels, et ont le même voxel-à-mapping monde. Régions contenant une valeur de zero ne contribuent pas lors de l estimation des parametres differents.</xhtml>
      <xhtml name="regtype">Régularisation affine
La procédure est une optimisation locale, donc il a besoin raisonnables premières estimations de départ. Les images doivent être placées en alignement approximatif à l'aide de la fonction d'affichage du SPM avant de commencer. Une information mutuelle enregistrement affine avec les cartes de probabilité de tissus (D'Agostino et al, 2004) est utilisée pour obtenir un alignement approximatif. Notez que cette étape ne comprend pas tous les modèles
de l'intensité de non-uniformité. Cela signifie que si la procédure doit être initialisé avec l'enregistrement affine, alors les données ne doivent pas être trop corrompu avec ce artifact.If il ya beaucoup d'intensité non-uniformité, puis positionner manuellement votre image afin d'obtenir des estimations plus proche de départ et désactiver? l'enregistrement affine.
Inscription dans un espace affine standard peut être rendue plus robuste par régularisation (étirement excessif pénaliser ou diminue). Les meilleures solutions peuvent être obtenues en connaissant la quantité approximative d'étirement qui est nécessaire (par exemple, des modèles de missiles balistiques intercontinentaux sont légèrement plus grandes que les cerveaux typiques, donc plus les zooms sont susceptibles d'être nécessaires). Par exemple, si vous vous abonnez à une image dans ICBM / INM espace, puis choisissez cette option. Si vous vous inscrivez à un modèle qui est proche de la taille, puis sélectionnez l'option appropriée pour cela.</xhtml>
      <xhtml name="snMat"/>
      <xhtml name="samp">la distance d'échantillonnage
La distance approximative entre les points échantillonnés lors de l'estimation des paramètres du modèle. Des valeurs plus petites utiliser davantage les données, mais la procédure est plus lente.</xhtml>
      <xhtml name="grey_Mni"/>
      <xhtml name="CSF"/>
      <xhtml name="MRI_Nat"/>
      <xhtml name="GM"/>
      <xhtml name="snInvMat"/>
      <xhtml name="analysis"/>
      <xhtml name="biasfwhm">Bias FWHM
FWHM de lissage gaussien de partialité. Si l'intensité de votre non-uniformité est très lisse, puis choisissez une FWHM grande. Cela permettra d'éviter l'algorithme d'essayer de modéliser les variations d'intensité due à différents types de tissus. Le modèle de l'intensité de la non-uniformité est l'un des iid gaussienne</xhtml>
      <xhtml name="white_Nat"/>
    </d>
  </d>
  <d name="en">
    <xhtml name="short">Segment Segment, bias correct and spatially normalise - all in the same model. This function can be used for bias correcting, spatially normalising or segmenting your data. Note that this module needs the images to be roughly aligned with the tissue probability maps before you begin. If strange results are obtained, then this is usually because the images were poorly aligned beforehand. The Display option can be used to manually reposition the images so that the AC is close to coordinate 0,0,0 (within a couple of cm) and the orientation is within a few degrees of the tissue probability map data.</xhtml>
    <d name="parameters">
      <xhtml name="csf_Nat"/>
      <xhtml name="WM"/>
      <xhtml name="warpreg">Warping Regularisation
The objective function for registering the tissue probability maps to the image to process, in-volves minimising the sum of two terms. One term gives a function of how probable the data is given the warping parameters. The other is a function of how probable the parameters are, and provides a penalty for unlikely deformations. Smoother deformations are deemed to be more probable. The amount of regularisation determines the tradeof between the terms. Pick a value
around one. However, if your normalised images appear distorted, then it may be an idea to increase the amount of regularisation (by an order of magnitude). More regularisation gives smoother deformations, where the smoothness measure is determined by the bending energy of the deformations.</xhtml>
      <xhtml name="MRI_Mni_tpmSeg"/>
      <xhtml name="warpco">Warp Frequency Cutoff
Cutoff of DCT bases. Only DCT bases of periods longer than the cutoff are used to describe the warps. The number actually used will depend on the cutoff and the field of view of your image. A smaller cutoff frequency will allow more detailed deformations to be modelled, but unfortunately comes at a cost of greatly increasing the amount of memory needed, and the time taken.</xhtml>
      <xhtml name="biasreg">Bias regularisation
MR  images  are  usually corrupted by a smooth, spatially varying artifact that modulates the intensity of the image (bias). These artifacts, although not usually a problem for visual inspection, can impede automated processing of the images.
An  important  issue  relates  to  the  distinction between intensity variations that arise because of bias artifact due to the physics of MR scanning, and those that arise due to different  tissue  properties.    The  objective  is  to  model  the  latter  by  different tissue classes, while modelling the former with a bias field. We know a priori that intensity variations  due  to  MR  physics  tend  to  be  spatially smooth, whereas those due to different tissue types tend to contain more high frequency information. A more accurate estimate  of  a bias field can be obtained by including prior knowledge about the distribution of the fields likely to be encountered by the correction algorithm. For example, if  it  is  known  that  there  is  little  or  no  intensity  non-uniformity,  then  it  would  be  wise  to  penalise  large  values  for  the  intensity  non-uniformity parameters. This regularisation  can  be  placed  within  a  Bayesian  context,  whereby  the  penalty  incurred  is  the  negative  logarithm  of  a  prior  probability  for  any particular pattern of non-uniformity.</xhtml>
      <xhtml name="biascor">Bias Corrected
This is the option to produce a bias corrected version of your image. MR images are usually corrupted by a smooth, spatially varying artifact that modulates the intensity of the image (bias).
These artifacts, although not usually a problem for visual inspection, can impede automated processing of the images. The bias corrected version should have more uniform intensities within the different types of tissues.</xhtml>
      <xhtml name="ngaus">Gaussians per class
The number of Gaussians used to represent the intensity distribution for each tissue class can be greater than one. In other words, a tissue probability map may be shared by several clusters.
The assumption of a single Gaussian distribution for each class does not hold for a number of reasons. In particular, a voxel may not be purely of one tissue type, and instead contain signal from a number of different tissues (partial volume effects). Some partial volume voxels could fall at the interface between different classes, or they may fall in the middle of structures such as the thalamus, which may be considered as being either grey or white matter. Various other image segmentation approaches use additional clusters to model such partial volume effects. These generally assume that a pure tissue class has a Gaussian intensity distribution, whereas intensity distributions for partial volume voxels are broader, falling between the intensities of the pure classes. Unlike these partial volume segmentation approaches, the model adopted here simply assumes that the intensity distribution of each class may not be Gaussian, and assigns belonging
probabilities according to these non-Gaussian distributions. Typical numbers of Gaussians could be two for grey matter, two for white matter, two for CSF, and four for everything else.</xhtml>
      <xhtml name="biasCorrected">Bias Corrected
This is the option to produce a bias corrected version of your image. MR images are usually corrupted by a smooth, spatially varying artifact that modulates the intensity of the image (bias).
These artifacts, although not usually a problem for visual inspection, can impede automated processing of the images. The bias corrected version should have more uniform intensities within the different types of tissues.</xhtml>
      <xhtml name="grey_Nat"/>
      <xhtml name="cleanup">Clean up any partitions
This uses a crude routine for extracting the brain from segmentedimages. It begins by taking the white matter, and eroding it acouple of times to get rid of any odd voxels. The algorithmcontinues on to do conditional dilations for several iterations,where the condition is based upon gray or white matter being present.This identified region is then used to clean up the grey and whitematter
partitions, and has a slight in uences on the CSF partition.
If you found pieces of brain being chopped out in your data, then you may wish to disable or tone down the cleanup procedure.</xhtml>
      <xhtml name="msk">The segmentation can be masked by an image that conforms to the same space as the images to be segmented. If an image is selected, then it must match the image(s) voxel-for voxel, and have the same voxel-to-world mapping. Regions containing a value of zero in this image do not contribute when estimating the various parameters.</xhtml>
      <xhtml name="regtype">Affine Regularisation
The procedure is a local optimisation, so it needs reasonable initial starting estimates. Images should be placed in approximate alignment using the Display function of SPM before beginning. A Mutual Information affine registration with the tissue probability maps (D'Agostino et al, 2004) is used to achieve approximate alignment. Note that this step does not include any model
for intensity non-uniformity. This means that if the procedure is to be initialised with the affine registration, then the data should not be too corrupted with this artifact.If there is a lot of intensity non-uniformity, then manually position your image in order to achieve closer starting estimates, and turn off the affine registration.
Affine registration into a standard space can be made more robust by regularisation (penalising excessive stretching or shrinking). The best solutions can be obtained by knowing the approximate amount of stretching that is needed (e.g. ICBM templates are slightly bigger than typical brains, so greater zooms are likely to be needed). For example, if registering to an image in ICBM/MNI space, then choose this option. If registering to a template that is close in size, then select the appropriate option for this.</xhtml>
      <xhtml name="snMat"/>
      <xhtml name="samp">Sampling distance
The approximate distance between sampled points when estimating the model parameters. Smaller values use more of the data, but the procedure is slower.</xhtml>
      <xhtml name="grey_Mni"/>
      <xhtml name="CSF"/>
      <xhtml name="MRI_Nat"/>
      <xhtml name="GM"/>
      <xhtml name="snInvMat"/>
      <xhtml name="analysis"/>
      <xhtml name="biasfwhm">Bias FWHM
FWHM of Gaussian smoothness of bias. If your intensity non-uniformity is very smooth, then choose a large FWHM. This will prevent the algorithm from trying to model out intensity variation due to different tissue types. The model for intensity non-uniformity is one of i.i.d. Gaussian</xhtml>
      <xhtml name="white_Nat"/>
    </d>
    <xhtml name="long">Many investigators use tools within older versions of SPM for a technique that has become known as "optimised" voxel-based morphometry (VBM). 
VBM performs region-wise  volumetric  comparisons  among  populations  of subjects. 
It requires the images to be spatially normalised, segmented into different tissue classes, and  smoothed,  prior  to  performing statistical tests. 
The "optimised" pre-processing strategy involved spatially normalising subjects brain images to a standard space,  by  matching  grey  matter  in  these  images,  to  a  grey matter reference.  
The historical motivation behind this approach was to reduce the confounding effects  of  non-brain  (e.g.  scalp) structural variability on the registration. 
Tissue classification in older versions of SPM required the images to be registered with tissue  probability  maps.  
After  registration,  these  maps  represented  the prior probability of different tissue classes being found at each location in an image. 
Bayes rule can then be used to combine these priors with tissue type probabilities derived from voxel intensities, to provide the posterior probability.

This procedure was inherently circular, because the registration required an initial tissue classification, and the tissue classification requires an initial registration. 
This  circularity  is  resolved  here  by  combining  both  components  into  a single generative model. 
This model also includes parameters that account for image intensity  non-uniformity.  Estimating  the  model  parameters (for a maximum a posteriori solution) involves alternating among classification, bias correction and registration steps. 
This approach provides better results than simple serial applications of each component.

Note that multi-spectral segmentation (e.g. from a registered T1 and T2 image) is not yet implemented, but is planned for a future SPM version.

This branch contains 3 items:
- Data
- Output Files
- Custom</xhtml>
  </d>
</d>
</minf>
