<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="airAndBackground_warped"/>
      <xhtml name="bone_native"/>
      <xhtml name="grey_nat"/>
      <xhtml name="c_biasfwhm"/>
      <xhtml name="airAndBackground_native"/>
      <xhtml name="csf_ngaus"/>
      <xhtml name="deFld"/>
      <xhtml name="softTissuengaus"/>
      <xhtml name="bone_probability"/>
      <xhtml name="white_ngaus"/>
      <xhtml name="w_affreg"/>
      <xhtml name="w_samp"/>
      <xhtml name="biasCorrected"/>
      <xhtml name="bone_ngaus"/>
      <xhtml name="softTissuenative"/>
      <xhtml name="deFld_segMat"/>
      <xhtml name="w_reg"/>
      <xhtml name="c_write"/>
      <xhtml name="write_field"/>
      <xhtml name="softTissue_probability"/>
      <xhtml name="csf_native"/>
      <xhtml name="grey_Mni"/>
      <xhtml name="csf_probability"/>
      <xhtml name="grey_tpm"/>
      <xhtml name="MRI_Nat"/>
      <xhtml name="c_biasreg"/>
      <xhtml name="white_probability"/>
      <xhtml name="airAndBackground_ngaus"/>
      <xhtml name="white_native"/>
      <xhtml name="spmJobName"/>
      <xhtml name="grey_warped"/>
      <xhtml name="white_warped"/>
      <xhtml name="invDeFld"/>
      <xhtml name="grey_ngaus"/>
      <xhtml name="softTissuewarped"/>
      <xhtml name="database"/>
      <xhtml name="w_mrf"/>
      <xhtml name="analysis"/>
      <xhtml name="csf_warped"/>
      <xhtml name="grey_native"/>
      <xhtml name="bone_warped"/>
    </d>
    <xhtml name="long"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<meta content="0; url=newSegment_SPM.html" http-equiv="refresh"/>
<title>Redirection</title>
<meta content="noindex,follow" name="robots"/>
</head>

<body>
<p><a href="newSegment_SPM.html">Redirection</a></p>
</body>
</html>
</xhtml>
  </d>
</d>
</minf>
