<?xml version="1.0" encoding="iso-8859-1" ?>
<minf version="1.0">
  <d name="fr" length="3">
    <xhtml name="short">Place une image IRM T1 dans la base de données de BrainVISA</xhtml>
    <d name="parameters" length="3">
      <xhtml name="input">image à placer dans la base</xhtml>
      <xhtml name="input_spm_orientation"/>
      <xhtml name="output">emplacement dans la base où placer l'image</xhtml>
    </d>
    <xhtml name="long">Cette brique permet de copier une image T1 initialement hors de la base pour la placer dans la base de données de BrainVISA.<br/>
Pour cela, le paramètre <tt>input</tt> ne peut <em>pas</em> être rempli en utilisant l'icône "loupe" <img src="../../images/icons/find_read.png"/> puisque l'image n'est pas dans la base de données. Il faut utiliser le sélecteur de fichiers standard (icône "fichier" <img src="../../images/icons/browse_read.png"/>).<br/>
Le paramètre en sortie, <tt>output</tt>, peut en revanche être choisi en utilisant la "loupe" <img src="../../images/icons/find_write.png"/> et c'est ce qui est d'ailleurs fortement conseillé.<br/>
Comme l'emplacement dans la base de données n'existe pas encore, il va falloir le créer à l'aide de l'interface de choix de l'emplacement de sortie: par exemple dans une base vide organisée selon l'arborescence proposée avec BrainVISA, il faut créer un répertoire "protocole", puis un répertoire "sujet" avant de pouvoir y placer une image anatomique. Tout ceci se fait depuis l'interface accessible par la "loupe" rouge <img src="../../images/icons/find_write.png"/>:<br/>
<img src="../../images/importT1-1.png"/><br/>
Il faut commencer par choisir la base de données concernée (si vous en avez plusieurs):<br/>
<img src="../../images/importT1-2.png"/><br/>
Il faut ensuite créer ou choisir un protocole:<br/>
<img src="../../images/importT1-3.png"/><br/>
Si le protocole voulu n'existe pas encore, on le crée en utilisant le bouton "nouveau" <img src="../../images/icons/filenew.png"/>. Ce bouton permet d'entrer un nouveau nom qui servira à créer le protocole.<br/>
On crée ensuite le nouveau sujet à l'aide du même type de bouton:<br/>
<img src="../../images/importT1-4.png"/><br/>
<img src="../../images/importT1-5.png"/><br/>
Il ne reste plus qu'à sélectionner l'image proposée à droite (ici <tt>morphee.ima</tt>) et à valider.<br/>
Cette brique suppose que son utilisateur connaisse un peu l'organisation des répertoires servant de base de données à BrainVISA puisqu'il faut entrer dans le bon ordre la séquence &lt;base de données&gt; / &lt;protocole&gt; / &lt;sujet&lt;. Cette organisation peut varier d'un site à l'autre (ou d'une base de données à l'autre) selon l'organisation adoptée dans chaque laboratoire.
</xhtml>
  </d>
  <d name="en" length="3">
    <xhtml name="short">Places a T1 MRI image in BrainVISA database</xhtml>
    <d name="parameters" length="3">
      <xhtml name="input">image to import in the database</xhtml>
      <xhtml name="input_spm_orientation"/>
      <xhtml name="output">where in the database the image should be placed</xhtml>
    </d>
    <xhtml name="long">This process enables to copy a T1 MRI image initially out of BrainVISA database to its location in the database.<br/>
To do this, the parameter <tt>input</tt> <em>cannot</em> be set via the "magnigying glass" icon <img src="../../images/icons/find_read.png"/> since the input image is not in the database. You must use the standard file browser <img src="../../images/icons/browse_read.png"/>.<br/>
The <tt>output</tt> parameter can be set via the "magnifying glass" icon <img src="../../images/icons/find_write.png"/>, and this is what is strongly encouraged to do.<br/>
As the location in the database does not exist yet, it will have to be created using the user interface for the choice of the location: for example for an empty database organized following the hierarchy proposed with BrainVISA, a "protocol" directory must be created, then a "subject" directory, before any anatomical image can be placed into it. All this is done with the user interface triggered by the red "magnifying glass" icon <img src="../../images/icons/find_write.png"/>:<br/>
<img src="../../images/importT1-1.png"/><br/>
First, a database must be chosen (il you have several ones):<br/>
<img src="../../images/importT1-2.png"/><br/>
Then a protocol should be created or chosen:<br/>
<img src="../../images/importT1-3.png"/><br/>
If the protocol you wish does not exist yet, it can be created using the "new" button <img src="../../images/icons/filenew.png"/>. This button allows to type in a new name which will used to create the protocol.<br/>
Then a new subject should be created using the same button type:<br/>
<img src="../../images/importT1-4.png"/><br/>
<img src="../../images/importT1-5.png"/><br/>
Now you only have to select the image proposed on the right panel (here it is <tt>morphee.ima</tt> and to validate.<br/>
This process supposes its user knows the directories organisation used as a database by BrainVISA because he will have to create in the right order the sequence  &lt;database&gt; / &lt;protocol&gt; / &lt;subject&gt;. This organization can vary from one site to another (and from one database to another) according to the organization adopted in each particular lab.
</xhtml>
  </d>
</minf>
