<?xml version="1.0" encoding="iso-8859-1" ?>
<minf version="1.0">
  <d name="en" length="3">
    <xhtml name="short">Only useful for people working at <b>SHFJ</b>since this process embeds ftp connexion to the archive server. <br/>

This process allows you to import a raw T1 MR image, acquired on a <tt>GEMS</tt> magnet (eg Signa 1.5 T) and reconstructed using the <b>Nmr library</b> developed by <a>Cyril Poupon</a> (SHFJ/CEA).</xhtml>
    <d name="parameters" length="3">
      <xhtml name="anatomy">Anatomical image in GIS format. The underlying reconstructor is <b> ??</b></xhtml>
      <xhtml name="series">run/series number that matches with the anatomical image</xhtml>
      <xhtml name="exam_number">number that encodes your exam number (eg 10513)</xhtml>
    </d>
    <xhtml name="long">This process is a front-end of the <b>NmrGemsSignaArchiverGet</b> commandline.<br/>

This process enables first to download the series of your anatomical acquisition run from the archive server (eg mador) and second to save this T1 MRI in the right location in your BrainVisa database.<br/>.

To do this, the parameter <tt>input</tt> <em>cannot</em> be set via the "magnifying glass" icon <img src="../../images/icons/find_read.png"/> since the input archive is not in the database. You must use the standard file browser <img src="../../images/icons/browse_read.png"/><br/>

The <tt>reconstructed_T1MRI</tt> parameter can be set via the "magnifying glass" icon <img src="../../images/icons/find_write.png"/>, and this is what is strongly encouraged to do.<br/>
As the location in the database does not exist yet, it will have to be created using the user interface for the choice of the location: for example
for an empty database organized following the hierarchy proposed with BrainVISA, a "protocol" directory must be created, then a "subject" directory,
before any anatomical image can be placed into it.
All this is done with the user interface triggered by the red "magnifying glass" icon <img src="../../images/icons/find_write.png"/>:<br/>
<img src="../../images/importT1-1.png"/><br/>

For more details,  see the <a href="ImportT1MRI.html">Import T1</a> process.</xhtml>
  </d>
</minf>
