<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d length="2">
  <d length="3" name="fr">
    <xhtml name="short">Copie des fichiers dans la base de données. Des traitements d'importation spécifiques au type de données à importer devraient être privilégiés quand ils existent. Celui-ci ne fait pas de vérification sur les données. </xhtml>
    <d length="3" name="parameters">
      <xhtml name="input">Donnée à importer dans la base.</xhtml>
      <xhtml name="input_spm_orientation">Dans le cas où la donnée d'entrée est au format SPM, il faut préciser l'orientation de l'image : convention radiologie ou neurologie.</xhtml>
      <xhtml name="output">Fichiers qui vont être créés dans la base.</xhtml>
    </d>
    <xhtml name="long"/>
  </d>
  <d length="3" name="en">
    <xhtml name="short">Copy files in BrainVISA database. Specific importation processes should be used instead this process when it is possible. This process doesn't check input data.</xhtml>
    <d length="3" name="parameters">
      <xhtml name="input">Data to import</xhtml>
      <xhtml name="input_spm_orientation">If input data's format is SPM, image orientation must be set : radiological or neurological.</xhtml>
      <xhtml name="output">Files that will be created in the database. </xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
