<?xml version="1.0" encoding="utf-8" ?>
<minf version="1.0">

<xhtml name='en'>
  <html>
  <head>
  <title>Convert old database steps</title>
  </head>
  <body>
  <h1>Convert old database steps</h1>
  This category contains tools to check and correct a BrainVISA database. A complete database conversion can be done in three steps (convert, check and clean) grouped in the process "Convert old database".

  <h2>Convert database</h2>
  This is usefull if you want to use a database created with a BrainVISA version ealier than 3.1. Files organization has changed since version 3.1, so these databases must be converted in order to have data correctly identified. 
    
  <h2>Check database</h2>
  This step checks data and suggests actions to complete the database. For example, it checks that all data from t1mri segmentation pipeline have a referential.
    
  <h2>Clean database</h2>
  This step enables to clean the database from unused/unknown items. These items can be removed, moved or imported in the database.

  </body>
  </html>
</xhtml>

</minf>
